COQAUX1 491b436f3dd2a4f13d771a6df350bf33 /Users/bcpierce/home1/sf/lf/full/BasicsTest.v
69 93 context_used ";"
697 703 proof_build_time "0.001"
697 703 proof_check_time "0.000"
961 967 proof_build_time "0.001"
961 967 proof_check_time "0.000"
1229 1235 proof_build_time "0.001"
1229 1235 proof_check_time "0.000"
1493 1499 proof_build_time "0.001"
1493 1499 proof_check_time "0.000"
1802 1808 proof_build_time "0.001"
1802 1808 proof_check_time "0.000"
2087 2093 proof_build_time "0.001"
2087 2093 proof_check_time "0.000"
2381 2387 proof_build_time "0.001"
2381 2387 proof_check_time "0.000"
2682 2688 proof_build_time "0.001"
2682 2688 proof_check_time "0.000"
3047 3053 proof_build_time "0.001"
3047 3053 proof_check_time "0.000"
3515 3521 proof_build_time "0.001"
3515 3521 proof_check_time "0.000"
--- vo_compile_time "0.018"
