COQAUX1 2c667753e3b282749a723086b7ee05ea /Users/bcpierce/home1/sf/lf/full/ImpTest.v
66 90 context_used ";"
791 797 proof_build_time "0.001"
791 797 proof_check_time "0.000"
1138 1144 proof_build_time "0.001"
1138 1144 proof_check_time "0.000"
1482 1488 proof_build_time "0.002"
1482 1488 proof_check_time "0.000"
1989 1995 proof_build_time "0.002"
1989 1995 proof_check_time "0.000"
2292 2298 proof_build_time "0.001"
2292 2298 proof_check_time "0.000"
2902 2908 proof_build_time "0.002"
2902 2908 proof_check_time "0.000"
3208 3214 proof_build_time "0.002"
3208 3214 proof_check_time "0.000"
3466 3472 proof_build_time "0.001"
3466 3472 proof_check_time "0.000"
3850 3856 proof_build_time "0.001"
3850 3856 proof_check_time "0.000"
4270 4276 proof_build_time "0.001"
4270 4276 proof_check_time "0.000"
4637 4643 proof_build_time "0.001"
4637 4643 proof_check_time "0.000"
5053 5059 proof_build_time "0.003"
5053 5059 proof_check_time "0.000"
5214 5220 proof_build_time "0.001"
5214 5220 proof_check_time "0.000"
--- vo_compile_time "0.508"
