COQAUX1 5d5f5f3270efc062345603cea4694677 /Users/bcpierce/home1/sf/lf/full/Imp.v
1715 1863 context_used ";"
1715 1863 context_used ";"
1715 1863 context_used ";"
1865 2043 context_used ";"
1865 2043 context_used ";"
1865 2043 context_used ";"
4706 4909 context_used ";"
4971 4977 VernacProof "tac:no using:no"
4991 4995 proof_build_time "0.001"
--- test_aeval1 "0.001"
4991 4995 context_used ";"
4991 4995 proof_check_time "0.000"
5066 5347 context_used ";"
5735 6090 context_used ";"
6413 6419 VernacProof "tac:no using:no"
6433 6437 proof_build_time "0.000"
--- test_optimize_0plus "0.000"
6433 6437 context_used ";"
6433 6437 proof_check_time "0.000"
6697 6703 VernacProof "tac:no using:no"
7380 7384 proof_build_time "0.014"
--- optimize_0plus_sound "0.014"
7380 7384 context_used ";"
7380 7384 proof_check_time "0.006"
8860 8866 VernacProof "tac:no using:no"
8919 8923 proof_build_time "0.000"
--- silly1 "0.000"
8919 8923 context_used ";"
8919 8923 proof_check_time "0.000"
8969 8975 VernacProof "tac:no using:no"
9119 9123 proof_build_time "0.000"
--- silly2 "0.000"
9119 9123 context_used ";"
9119 9123 proof_check_time "0.000"
9737 9743 VernacProof "tac:no using:no"
9910 9914 proof_build_time "0.001"
--- foo "0.001"
9910 9914 context_used ";"
9910 9914 proof_check_time "0.000"
10014 10020 VernacProof "tac:no using:no"
10204 10208 proof_build_time "0.001"
--- foo' "0.001"
10204 10208 context_used ";"
10204 10208 proof_check_time "0.000"
10419 10425 VernacProof "tac:no using:no"
11166 11170 proof_build_time "0.014"
--- optimize_0plus_sound' "0.014"
11166 11170 context_used ";"
11166 11170 proof_check_time "0.006"
13306 13312 VernacProof "tac:no using:no"
13765 13769 proof_build_time "0.014"
--- optimize_0plus_sound'' "0.014"
13765 13769 context_used ";"
13765 13769 proof_check_time "0.006"
14701 14707 VernacProof "tac:no using:no"
14751 14755 proof_build_time "0.008"
--- In10 "0.008"
14751 14755 context_used ";"
14751 14755 proof_check_time "0.005"
15001 15007 VernacProof "tac:no using:no"
15081 15085 proof_build_time "0.008"
--- In10' "0.008"
15081 15085 context_used ";"
15081 15085 proof_check_time "0.005"
16288 16297 proof_build_time "0.000"
--- optimize_0plus_b "0.000"
16288 16297 proof_check_time "0.000"
16382 16388 VernacProof "tac:no using:no"
16410 16419 proof_build_time "0.000"
--- optimize_0plus_b_sound "0.000"
16410 16419 proof_check_time "0.000"
19455 19461 VernacProof "tac:no using:no"
19479 19483 proof_build_time "0.051"
--- silly_presburger_example "0.051"
19479 19483 context_used ";"
19479 19483 proof_check_time "0.003"
21376 21864 context_used ";"
22684 23160 context_used ";"
26071 26077 VernacProof "tac:no using:no"
26819 26823 proof_build_time "0.006"
--- aeval_iff_aevalR "0.006"
26819 26823 context_used ";"
26819 26823 proof_check_time "0.001"
26980 26986 VernacProof "tac:no using:no"
27225 27229 proof_build_time "0.004"
--- aeval_iff_aevalR' "0.004"
27225 27229 context_used ";"
27225 27229 proof_check_time "0.001"
27383 27445 context_used ";"
27383 27445 context_used ";"
27383 27445 context_used ";"
27517 27523 VernacProof "tac:no using:no"
27545 27554 proof_build_time "0.000"
--- beval_iff_bevalR "0.000"
27545 27554 proof_check_time "0.000"
28179 28359 context_used ";"
28179 28359 context_used ";"
28179 28359 context_used ";"
28687 29305 context_used ";"
29808 30006 context_used ";"
29808 30006 context_used ";"
29808 30006 context_used ";"
30190 30739 context_used ";"
33565 33599 context_used ";"
33808 34013 context_used ";"
33808 34013 context_used ";"
33808 34013 context_used ";"
34117 34146 context_used ";"
34147 34176 context_used ";"
34177 34206 context_used ";"
34207 34236 context_used ";"
34610 34788 context_used ";"
34610 34788 context_used ";"
34610 34788 context_used ";"
35754 35828 context_used ";"
36566 36866 context_used ";"
36868 37183 context_used ";"
38049 38055 VernacProof "tac:no using:no"
38069 38073 proof_build_time "0.000"
--- aexp1 "0.000"
38069 38073 context_used ";"
38069 38073 proof_check_time "0.000"
38141 38147 VernacProof "tac:no using:no"
38161 38165 proof_build_time "0.000"
--- bexp1 "0.000"
38161 38165 context_used ";"
38161 38165 proof_check_time "0.000"
39213 39383 context_used ";"
39213 39383 context_used ";"
39213 39383 context_used ";"
40178 40296 context_used ";"
40415 40455 context_used ";"
40457 40502 context_used ";"
40504 40576 context_used ";"
40668 40756 context_used ";"
40758 40847 context_used ";"
40951 41007 context_used ";"
41527 42003 context_used ";"
46183 47088 context_used ";"
47482 47488 VernacProof "tac:no using:no"
47721 47725 proof_build_time "0.001"
--- ceval_example1 "0.001"
47721 47725 context_used ";"
47721 47725 proof_check_time "0.000"
47881 47887 VernacProof "tac:no using:no"
47909 47918 proof_build_time "0.000"
--- ceval_example2 "0.000"
47909 47918 proof_check_time "0.000"
48294 48303 proof_build_time "0.000"
--- pup_to_n "0.000"
48294 48303 proof_check_time "0.000"
48426 48432 VernacProof "tac:no using:no"
48454 48463 proof_build_time "0.000"
--- pup_to_2_ceval "0.000"
48454 48463 proof_check_time "0.000"
49247 49253 VernacProof "tac:no using:no"
50364 50368 proof_build_time "0.038"
--- ceval_deterministic "0.038"
50364 50368 context_used ";"
50364 50368 proof_check_time "0.008"
50815 50821 VernacProof "tac:no using:no"
51151 51155 proof_build_time "0.004"
--- plus2_spec "0.004"
51151 51155 context_used ";"
51151 51155 proof_check_time "0.002"
51434 51440 VernacProof "tac:no using:no"
51796 51805 proof_build_time "0.000"
--- loop_never_stops "0.000"
51796 51805 proof_check_time "0.000"
51905 52181 context_used ";"
52459 52517 context_used ";"
52459 52517 context_used ";"
52459 52517 context_used ";"
52592 52598 VernacProof "tac:no using:no"
52620 52629 proof_build_time "0.000"
--- no_whiles_eqv "0.000"
52620 52629 proof_check_time "0.000"
54404 54534 context_used ";"
54404 54534 context_used ";"
54404 54534 context_used ";"
55364 55373 proof_build_time "0.000"
--- s_execute "0.000"
55364 55373 proof_check_time "0.000"
55499 55508 proof_build_time "0.000"
--- s_execute1 "0.000"
55499 55508 proof_check_time "0.000"
55673 55682 proof_build_time "0.000"
--- s_execute2 "0.000"
55673 55682 proof_check_time "0.000"
56020 56029 proof_build_time "0.000"
--- s_compile "0.000"
56020 56029 proof_check_time "0.000"
56234 56243 proof_build_time "0.000"
--- s_compile1 "0.000"
56234 56243 proof_check_time "0.000"
57034 57040 VernacProof "tac:no using:no"
57062 57071 proof_build_time "0.000"
--- s_compile_correct "0.000"
57062 57071 proof_check_time "0.000"
58043 58258 context_used ";"
58043 58258 context_used ";"
58043 58258 context_used ";"
59680 59750 context_used ";"
59680 59750 context_used ";"
59680 59750 context_used ";"
62127 62327 context_used ";"
62496 62502 VernacProof "tac:no using:no"
62524 62533 proof_build_time "0.000"
--- break_ignore "0.000"
62524 62533 proof_check_time "0.000"
62638 62644 VernacProof "tac:no using:no"
62666 62675 proof_build_time "0.000"
--- while_continue "0.000"
62666 62675 proof_check_time "0.000"
62824 62830 VernacProof "tac:no using:no"
62852 62861 proof_build_time "0.000"
--- while_stops_on_break "0.000"
62852 62861 proof_check_time "0.000"
63102 63108 VernacProof "tac:no using:no"
63128 63137 proof_build_time "0.000"
--- while_break_true "0.000"
63128 63137 proof_check_time "0.000"
63366 63372 VernacProof "tac:no using:no"
63394 63403 proof_build_time "0.000"
--- ceval_deterministic "0.000"
63394 63403 proof_check_time "0.000"
--- vo_compile_time "0.709"
