COQAUX1 0d45ac9a5c47816f4b1ebcc1bf5457db /Users/bcpierce/home1/sf/lf/full/IndProp.v
2944 3035 context_used ";"
4798 4804 VernacProof "tac:no using:no"
4843 4847 proof_build_time "0.001"
--- ev_4 "0.001"
4843 4847 context_used ";"
4843 4847 proof_check_time "0.000"
4926 4932 VernacProof "tac:no using:no"
4965 4969 proof_build_time "0.000"
--- ev_4' "0.000"
4965 4969 context_used ";"
4965 4969 proof_check_time "0.000"
5092 5098 VernacProof "tac:no using:no"
5167 5171 proof_build_time "0.001"
--- ev_plus4 "0.001"
5167 5171 context_used ";"
5167 5171 proof_check_time "0.000"
5339 5345 VernacProof "tac:no using:no"
5367 5376 proof_build_time "0.000"
--- ev_double "0.000"
5367 5376 proof_check_time "0.000"
7794 7800 VernacProof "tac:no using:no"
7925 7929 proof_build_time "0.002"
--- ev_minus2 "0.002"
7925 7929 context_used ";"
7925 7929 proof_check_time "0.000"
8673 8679 VernacProof "tac:no using:no"
8803 8807 proof_build_time "0.001"
--- ev_minus2' "0.001"
8803 8807 context_used ";"
8803 8807 proof_check_time "0.000"
9672 9678 VernacProof "tac:no using:no"
9802 9808 proof_build_time "0.001"
9802 9808 proof_check_time "0.000"
10527 10533 VernacProof "tac:no using:no"
10638 10642 proof_build_time "0.002"
--- evSS_ev "0.002"
10638 10642 context_used ";"
10638 10642 proof_check_time "0.000"
10843 10849 VernacProof "tac:no using:no"
10875 10879 proof_build_time "0.001"
--- one_not_even "0.001"
10875 10879 context_used ";"
10875 10879 proof_check_time "0.000"
11045 11051 VernacProof "tac:no using:no"
11073 11082 proof_build_time "0.000"
--- SSSSev__even "0.000"
11073 11082 proof_check_time "0.000"
11241 11247 VernacProof "tac:no using:no"
11269 11278 proof_build_time "0.000"
--- even5_nonsense "0.000"
11269 11278 proof_check_time "0.000"
12799 12805 VernacProof "tac:no using:no"
14360 14369 proof_build_time "0.004"
--- ev_even_firsttry "0.004"
14360 14369 proof_check_time "0.000"
15130 15136 VernacProof "tac:no using:no"
15370 15374 proof_build_time "0.003"
--- ev_even "0.003"
15370 15374 context_used ";"
15370 15374 proof_check_time "0.000"
15799 15805 VernacProof "tac:no using:no"
15910 15914 proof_build_time "0.001"
--- ev_even_iff "0.001"
15910 15914 context_used ";"
15910 15914 proof_check_time "0.000"
16388 16394 VernacProof "tac:no using:no"
16416 16425 proof_build_time "0.000"
--- ev_sum "0.000"
16416 16425 proof_check_time "0.000"
16665 16782 context_used ";"
16994 17000 VernacProof "tac:no using:no"
17021 17030 proof_build_time "0.000"
--- ev'_ev "0.000"
17021 17030 proof_check_time "0.000"
17251 17257 VernacProof "tac:no using:no"
17279 17288 proof_build_time "0.000"
--- ev_ev__ev "0.000"
17279 17288 proof_check_time "0.000"
17591 17597 VernacProof "tac:no using:no"
17619 17628 proof_build_time "0.000"
--- ev_plus_plus "0.000"
17619 17628 proof_check_time "0.000"
18525 18638 context_used ";"
19482 19488 VernacProof "tac:no using:no"
19528 19532 proof_build_time "0.000"
--- test_le1 "0.000"
19528 19532 context_used ";"
19528 19532 proof_check_time "0.000"
19563 19569 VernacProof "tac:no using:no"
19645 19649 proof_build_time "0.001"
--- test_le2 "0.001"
19645 19649 context_used ";"
19645 19649 proof_check_time "0.000"
19695 19701 VernacProof "tac:no using:no"
19766 19770 proof_build_time "0.006"
--- test_le3 "0.006"
19766 19770 context_used ";"
19766 19770 proof_check_time "0.002"
19880 19918 context_used ";"
20008 20095 context_used ";"
20097 20180 context_used ";"
20182 20336 context_used ";"
21005 21011 VernacProof "tac:no using:no"
21033 21042 proof_build_time "0.000"
--- le_trans "0.000"
21033 21042 proof_check_time "0.000"
21081 21087 VernacProof "tac:no using:no"
21109 21118 proof_build_time "0.000"
--- O_le_n "0.000"
21109 21118 proof_check_time "0.000"
21183 21189 VernacProof "tac:no using:no"
21211 21220 proof_build_time "0.000"
--- n_le_m__Sn_le_Sm "0.000"
21211 21220 proof_check_time "0.000"
21285 21291 VernacProof "tac:no using:no"
21313 21322 proof_build_time "0.000"
--- Sn_le_Sm__n_le_m "0.000"
21313 21322 proof_check_time "0.000"
21370 21376 VernacProof "tac:no using:no"
21398 21407 proof_build_time "0.000"
--- le_plus_l "0.000"
21398 21407 proof_check_time "0.000"
21480 21486 VernacProof "tac:no using:no"
21519 21528 proof_build_time "0.000"
--- plus_lt "0.000"
21519 21528 proof_check_time "0.000"
21579 21585 VernacProof "tac:no using:no"
21607 21616 proof_build_time "0.000"
--- lt_S "0.000"
21607 21616 proof_check_time "0.000"
21681 21687 VernacProof "tac:no using:no"
21709 21718 proof_build_time "0.000"
--- leb_complete "0.000"
21709 21718 proof_check_time "0.000"
21856 21862 VernacProof "tac:no using:no"
21884 21893 proof_build_time "0.000"
--- leb_correct "0.000"
21884 21893 proof_check_time "0.000"
22063 22069 VernacProof "tac:no using:no"
22091 22100 proof_build_time "0.000"
--- leb_true_trans "0.000"
22091 22100 proof_check_time "0.000"
22222 22228 VernacProof "tac:no using:no"
22250 22259 proof_build_time "0.000"
--- leb_iff "0.000"
22250 22259 proof_check_time "0.000"
22535 22800 context_used ";"
23555 23564 proof_build_time "0.000"
--- fR "0.000"
23555 23564 proof_check_time "0.000"
23625 23631 VernacProof "tac:no using:no"
23651 23660 proof_build_time "0.000"
--- R_equiv_fR "0.000"
23651 23660 proof_check_time "0.000"
26028 26237 context_used ";"
26028 26237 context_used ";"
26028 26237 context_used ";"
27697 28379 context_used ";"
30803 30809 VernacProof "tac:no using:no"
30825 30829 proof_build_time "0.000"
--- reg_exp_ex1 "0.000"
30825 30829 context_used ";"
30825 30829 proof_check_time "0.000"
30886 30892 VernacProof "tac:no using:no"
30953 30957 proof_build_time "0.001"
--- reg_exp_ex2 "0.001"
30953 30957 context_used ";"
30953 30957 proof_check_time "0.000"
31342 31348 VernacProof "tac:no using:no"
31374 31378 proof_build_time "0.009"
--- reg_exp_ex3 "0.009"
31374 31378 context_used ";"
31374 31378 proof_check_time "0.005"
31595 31729 context_used ";"
31793 31799 VernacProof "tac:no using:no"
31940 31944 proof_build_time "0.003"
--- reg_exp_ex4 "0.003"
31940 31944 context_used ";"
31940 31944 proof_check_time "0.001"
32199 32205 VernacProof "tac:no using:no"
32314 32318 proof_build_time "0.001"
--- MStar1 "0.001"
32314 32318 context_used ";"
32314 32318 proof_check_time "0.000"
32727 32733 VernacProof "tac:no using:no"
32755 32764 proof_build_time "0.000"
--- empty_is_empty "0.000"
32755 32764 proof_check_time "0.000"
32876 32882 VernacProof "tac:no using:no"
32904 32913 proof_build_time "0.000"
--- MUnion' "0.000"
32904 32913 proof_check_time "0.000"
33287 33293 VernacProof "tac:no using:no"
33315 33324 proof_build_time "0.000"
--- MStar' "0.000"
33315 33324 proof_check_time "0.000"
33577 33583 VernacProof "tac:no using:no"
33605 33614 proof_build_time "0.000"
--- reg_exp_of_list_spec "0.000"
33605 33614 proof_check_time "0.000"
34166 34418 context_used ";"
34586 34592 VernacProof "tac:no using:no"
35945 35949 proof_build_time "0.013"
--- in_re_match "0.013"
35945 35949 context_used ";"
35945 35949 proof_check_time "0.002"
36268 36277 proof_build_time "0.000"
--- re_not_empty "0.000"
36268 36277 proof_check_time "0.000"
36386 36392 VernacProof "tac:no using:no"
36414 36423 proof_build_time "0.000"
--- re_not_empty_correct "0.000"
36414 36423 proof_check_time "0.000"
36982 36988 VernacProof "tac:no using:no"
38101 38107 proof_build_time "0.003"
38101 38107 proof_check_time "0.000"
39156 39162 proof_build_time "0.000"
39156 39162 proof_check_time "0.000"
39526 39532 VernacProof "tac:no using:no"
40633 40637 proof_build_time "0.015"
--- star_app "0.015"
40633 40637 context_used ";"
40633 40637 proof_check_time "0.005"
41066 41072 VernacProof "tac:no using:no"
41094 41103 proof_build_time "0.000"
--- MStar'' "0.000"
41094 41103 proof_check_time "0.000"
41807 42094 context_used ";"
42226 42339 context_used ";"
42434 42440 VernacProof "tac:no using:no"
42551 42555 proof_build_time "0.003"
--- napp_plus "0.003"
42551 42555 context_used ";"
42551 42555 proof_check_time "0.001"
43752 43758 VernacProof "tac:no using:no"
44014 44023 proof_build_time "0.126"
44014 44023 proof_check_time "0.000"
44515 44521 VernacProof "tac:no using:no"
44880 44884 proof_build_time "0.003"
--- filter_not_empty_In "0.003"
44880 44884 context_used ";"
44880 44884 proof_check_time "0.000"
45525 45641 context_used ";"
46518 46524 VernacProof "tac:no using:no"
46677 46681 proof_build_time "0.002"
--- iff_reflect "0.002"
46677 46681 context_used ";"
46677 46681 proof_check_time "0.000"
46808 46814 VernacProof "tac:no using:no"
46836 46845 proof_build_time "0.000"
--- reflect_iff "0.000"
46836 46845 proof_check_time "0.000"
47251 47257 VernacProof "tac:no using:no"
47330 47334 proof_build_time "0.001"
--- beq_natP "0.001"
47330 47334 context_used ";"
47330 47334 proof_check_time "0.000"
47788 47794 VernacProof "tac:no using:no"
48096 48100 proof_build_time "0.002"
--- filter_not_empty_In' "0.002"
48096 48100 context_used ";"
48096 48100 proof_check_time "0.000"
48222 48336 context_used ";"
48408 48414 VernacProof "tac:no using:no"
48436 48445 proof_build_time "0.000"
--- beq_natP_practice "0.000"
48436 48445 proof_check_time "0.000"
49870 49940 context_used ";"
49870 49940 context_used ";"
49870 49940 context_used ";"
50597 50606 proof_build_time "0.000"
--- test_nostutter_1 "0.000"
50597 50606 proof_check_time "0.000"
50750 50759 proof_build_time "0.000"
--- test_nostutter_2 "0.000"
50750 50759 proof_check_time "0.000"
50896 50905 proof_build_time "0.000"
--- test_nostutter_3 "0.000"
50896 50905 proof_check_time "0.000"
51052 51061 proof_build_time "0.000"
--- test_nostutter_4 "0.000"
51052 51061 proof_check_time "0.000"
55285 55291 VernacProof "tac:no using:no"
55313 55322 proof_build_time "0.000"
--- in_split "0.000"
55313 55322 proof_check_time "0.000"
55464 55533 context_used ";"
55464 55533 context_used ";"
55464 55533 context_used ";"
56379 56385 VernacProof "tac:no using:no"
56455 56464 proof_build_time "0.000"
--- pigeonhole_principle "0.000"
56455 56464 proof_check_time "0.000"
--- vo_compile_time "0.679"
