COQAUX1 84b16af1c626c8e19be1b177b0ebc44e /Users/bcpierce/home1/sf/lf/full/InductionTest.v
72 96 context_used ";"
711 717 proof_build_time "0.001"
711 717 proof_check_time "0.000"
908 914 proof_build_time "0.001"
908 914 proof_check_time "0.000"
1100 1106 proof_build_time "0.001"
1100 1106 proof_check_time "0.000"
1306 1312 proof_build_time "0.001"
1306 1312 proof_check_time "0.000"
1578 1584 proof_build_time "0.001"
1578 1584 proof_check_time "0.000"
2294 2300 proof_build_time "0.002"
2294 2300 proof_check_time "0.000"
2861 2867 proof_build_time "0.002"
2861 2867 proof_check_time "0.000"
--- vo_compile_time "0.017"
