COQAUX1 b9c36098624089b43d39c5729f71ba22 /Users/bcpierce/home1/sf/lf/full/IndPropTest.v
70 94 context_used ";"
705 711 proof_build_time "0.001"
705 711 proof_check_time "0.000"
991 997 proof_build_time "0.001"
991 997 proof_check_time "0.000"
1259 1265 proof_build_time "0.001"
1259 1265 proof_check_time "0.000"
1532 1538 proof_build_time "0.001"
1532 1538 proof_check_time "0.000"
1824 1830 proof_build_time "0.001"
1824 1830 proof_check_time "0.000"
2537 2543 proof_build_time "0.002"
2537 2543 proof_check_time "0.000"
2799 2805 proof_build_time "0.001"
2799 2805 proof_check_time "0.000"
3117 3123 proof_build_time "0.002"
3117 3123 proof_check_time "0.000"
3391 3397 proof_build_time "0.001"
3391 3397 proof_check_time "0.000"
3672 3678 proof_build_time "0.001"
3672 3678 proof_check_time "0.000"
4181 4187 proof_build_time "0.002"
4181 4187 proof_check_time "0.000"
4485 4491 proof_build_time "0.001"
4485 4491 proof_check_time "0.000"
4808 4814 proof_build_time "0.001"
4808 4814 proof_check_time "0.000"
5389 5395 proof_build_time "0.002"
5389 5395 proof_check_time "0.000"
--- vo_compile_time "0.426"
