COQAUX1 205afd44bc86ed9392015326f7322890 /Users/bcpierce/home1/sf/lf/full/Lists.v
369 428 context_used ";"
369 428 context_used ";"
369 428 context_used ";"
812 889 context_used ";"
891 968 context_used ";"
1593 1668 context_used ";"
1670 1745 context_used ";"
1747 1835 context_used ";"
2137 2143 VernacProof "tac:no using:no"
2160 2164 proof_build_time "0.001"
--- surjective_pairing' "0.001"
2160 2164 context_used ";"
2160 2164 proof_check_time "0.000"
2334 2340 VernacProof "tac:no using:no"
2381 2387 proof_build_time "0.000"
2381 2387 proof_check_time "0.000"
2616 2622 VernacProof "tac:no using:no"
2680 2684 proof_build_time "0.001"
--- surjective_pairing "0.001"
2680 2684 context_used ";"
2680 2684 proof_check_time "0.000"
2983 2989 VernacProof "tac:no using:no"
3011 3020 proof_build_time "0.000"
--- snd_fst_is_swap "0.000"
3011 3020 proof_check_time "0.000"
3167 3173 VernacProof "tac:no using:no"
3195 3204 proof_build_time "0.000"
--- fst_swap_is_snd "0.000"
3195 3204 proof_check_time "0.000"
3506 3590 context_used ";"
3506 3590 context_used ";"
3506 3590 context_used ";"
3643 3693 context_used ";"
4469 4514 context_used ";"
4515 4556 context_used ";"
4557 4587 context_used ";"
5995 6117 context_used ";"
6273 6371 context_used ";"
6525 6638 context_used ";"
6924 6930 VernacProof "tac:no using:no"
6945 6949 proof_build_time "0.000"
--- test_app1 "0.000"
6945 6949 context_used ";"
6945 6949 proof_check_time "0.000"
7003 7009 VernacProof "tac:no using:no"
7024 7028 proof_build_time "0.000"
--- test_app2 "0.000"
7024 7028 context_used ";"
7024 7028 proof_check_time "0.000"
7086 7092 VernacProof "tac:no using:no"
7107 7111 proof_build_time "0.000"
--- test_app3 "0.000"
7107 7111 context_used ";"
7107 7111 proof_check_time "0.000"
7557 7662 context_used ";"
7664 7755 context_used ";"
7805 7811 VernacProof "tac:no using:no"
7826 7830 proof_build_time "0.000"
--- test_hd1 "0.000"
7826 7830 context_used ";"
7826 7830 proof_check_time "0.000"
7874 7880 VernacProof "tac:no using:no"
7895 7899 proof_build_time "0.000"
--- test_hd2 "0.000"
7895 7899 context_used ";"
7895 7899 proof_check_time "0.000"
7950 7956 VernacProof "tac:no using:no"
7971 7975 proof_build_time "0.000"
--- test_tl "0.000"
7971 7975 context_used ";"
7971 7975 proof_check_time "0.000"
8394 8403 proof_build_time "0.000"
--- nonzeros "0.000"
8394 8403 proof_check_time "0.000"
8487 8496 proof_build_time "0.000"
--- test_nonzeros "0.000"
8487 8496 proof_check_time "0.000"
8644 8653 proof_build_time "0.000"
--- oddmembers "0.000"
8644 8653 proof_check_time "0.000"
8739 8748 proof_build_time "0.000"
--- test_oddmembers "0.000"
8739 8748 proof_check_time "0.000"
8901 8910 proof_build_time "0.000"
--- countoddmembers "0.000"
8901 8910 proof_check_time "0.000"
9001 9010 proof_build_time "0.000"
--- test_countoddmembers1 "0.000"
9001 9010 proof_check_time "0.000"
9095 9104 proof_build_time "0.000"
--- test_countoddmembers2 "0.000"
9095 9104 proof_check_time "0.000"
9185 9194 proof_build_time "0.000"
--- test_countoddmembers3 "0.000"
9185 9194 proof_check_time "0.000"
10002 10011 proof_build_time "0.000"
--- alternate "0.000"
10002 10011 proof_check_time "0.000"
10104 10113 proof_build_time "0.000"
--- test_alternate1 "0.000"
10104 10113 proof_check_time "0.000"
10198 10207 proof_build_time "0.000"
--- test_alternate2 "0.000"
10198 10207 proof_check_time "0.000"
10292 10301 proof_build_time "0.000"
--- test_alternate3 "0.000"
10292 10301 proof_check_time "0.000"
10383 10392 proof_build_time "0.000"
--- test_alternate4 "0.000"
10383 10392 proof_check_time "0.000"
10705 10731 context_used ";"
10998 11007 proof_build_time "0.000"
--- count "0.000"
10998 11007 proof_check_time "0.000"
11150 11159 proof_build_time "0.000"
--- test_count1 "0.000"
11150 11159 proof_check_time "0.000"
11241 11250 proof_build_time "0.000"
--- test_count2 "0.000"
11241 11250 proof_check_time "0.000"
12138 12147 proof_build_time "0.000"
--- sum "0.000"
12138 12147 proof_check_time "0.000"
12236 12245 proof_build_time "0.000"
--- test_sum1 "0.000"
12236 12245 proof_check_time "0.000"
12384 12393 proof_build_time "0.000"
--- add "0.000"
12384 12393 proof_check_time "0.000"
12478 12487 proof_build_time "0.000"
--- test_add1 "0.000"
12478 12487 proof_check_time "0.000"
12571 12580 proof_build_time "0.000"
--- test_add2 "0.000"
12571 12580 proof_check_time "0.000"
12766 12775 proof_build_time "0.000"
--- member "0.000"
12766 12775 proof_check_time "0.000"
12856 12865 proof_build_time "0.000"
--- test_member1 "0.000"
12856 12865 proof_check_time "0.000"
13038 13047 proof_build_time "0.000"
--- test_member2 "0.000"
13038 13047 proof_check_time "0.000"
13405 13414 proof_build_time "0.000"
--- remove_one "0.000"
13405 13414 proof_check_time "0.000"
13505 13514 proof_build_time "0.000"
--- test_remove_one1 "0.000"
13505 13514 proof_check_time "0.000"
13603 13612 proof_build_time "0.000"
--- test_remove_one2 "0.000"
13603 13612 proof_check_time "0.000"
13705 13714 proof_build_time "0.000"
--- test_remove_one3 "0.000"
13705 13714 proof_check_time "0.000"
13809 13818 proof_build_time "0.000"
--- test_remove_one4 "0.000"
13809 13818 proof_check_time "0.000"
13919 13928 proof_build_time "0.000"
--- remove_all "0.000"
13919 13928 proof_check_time "0.000"
14017 14026 proof_build_time "0.000"
--- test_remove_all1 "0.000"
14017 14026 proof_check_time "0.000"
14112 14121 proof_build_time "0.000"
--- test_remove_all2 "0.000"
14112 14121 proof_check_time "0.000"
14211 14220 proof_build_time "0.000"
--- test_remove_all3 "0.000"
14211 14220 proof_check_time "0.000"
14318 14327 proof_build_time "0.000"
--- test_remove_all4 "0.000"
14318 14327 proof_check_time "0.000"
14427 14436 proof_build_time "0.000"
--- subset "0.000"
14427 14436 proof_check_time "0.000"
14524 14533 proof_build_time "0.000"
--- test_subset1 "0.000"
14524 14533 proof_check_time "0.000"
14623 14632 proof_build_time "0.000"
--- test_subset2 "0.000"
14623 14632 proof_check_time "0.000"
15513 15519 VernacProof "tac:no using:no"
15533 15537 proof_build_time "0.000"
--- nil_app "0.000"
15533 15537 context_used ";"
15533 15537 proof_check_time "0.000"
15983 15989 VernacProof "tac:no using:no"
16103 16107 proof_build_time "0.001"
--- tl_length_pred "0.001"
16103 16107 context_used ";"
16103 16107 proof_check_time "0.000"
18634 18640 VernacProof "tac:no using:no"
18798 18802 proof_build_time "0.002"
--- app_assoc "0.002"
18798 18802 context_used ";"
18798 18802 proof_check_time "0.000"
20599 20703 context_used ";"
20758 20764 VernacProof "tac:no using:no"
20779 20783 proof_build_time "0.000"
--- test_rev1 "0.000"
20779 20783 context_used ";"
20779 20783 proof_check_time "0.000"
20829 20835 VernacProof "tac:no using:no"
20850 20854 proof_build_time "0.000"
--- test_rev2 "0.000"
20850 20854 context_used ";"
20850 20854 proof_check_time "0.000"
21296 21302 VernacProof "tac:no using:no"
21834 21840 proof_build_time "0.002"
21834 21840 proof_check_time "0.000"
22084 22090 VernacProof "tac:no using:no"
22263 22267 proof_build_time "0.002"
--- app_length "0.002"
22263 22267 context_used ";"
22263 22267 proof_check_time "0.000"
22734 22740 VernacProof "tac:no using:no"
22924 22928 proof_build_time "0.003"
--- rev_length "0.003"
22924 22928 context_used ";"
22924 22928 proof_check_time "0.001"
26605 26611 VernacProof "tac:no using:no"
26633 26642 proof_build_time "0.000"
--- app_nil_r "0.000"
26633 26642 proof_check_time "0.000"
26771 26777 VernacProof "tac:no using:no"
26799 26808 proof_build_time "0.000"
--- rev_app_distr "0.000"
26799 26808 proof_check_time "0.000"
26921 26927 VernacProof "tac:no using:no"
26949 26958 proof_build_time "0.000"
--- rev_involutive "0.000"
26949 26958 proof_check_time "0.000"
27260 27266 VernacProof "tac:no using:no"
27288 27297 proof_build_time "0.000"
--- app_assoc4 "0.000"
27288 27297 proof_check_time "0.000"
27505 27511 VernacProof "tac:no using:no"
27533 27542 proof_build_time "0.000"
--- nonzeros_app "0.000"
27533 27542 proof_check_time "0.000"
27869 27878 proof_build_time "0.000"
--- beq_natlist "0.000"
27869 27878 proof_check_time "0.000"
27960 27969 proof_build_time "0.000"
--- test_beq_natlist1 "0.000"
27960 27969 proof_check_time "0.000"
28056 28065 proof_build_time "0.000"
--- test_beq_natlist2 "0.000"
28056 28065 proof_check_time "0.000"
28154 28163 proof_build_time "0.000"
--- test_beq_natlist3 "0.000"
28154 28163 proof_check_time "0.000"
28236 28242 VernacProof "tac:no using:no"
28264 28273 proof_build_time "0.000"
--- beq_natlist_refl "0.000"
28264 28273 proof_check_time "0.000"
28627 28633 VernacProof "tac:no using:no"
28655 28664 proof_build_time "0.000"
--- count_member_nonzero "0.000"
28655 28664 proof_check_time "0.000"
28804 28810 VernacProof "tac:no using:no"
28944 28948 proof_build_time "0.002"
--- ble_n_Sn "0.002"
28944 28948 context_used ";"
28944 28948 proof_check_time "0.000"
29119 29125 VernacProof "tac:no using:no"
29147 29156 proof_build_time "0.000"
--- remove_decreases_count "0.000"
29147 29156 proof_check_time "0.000"
30061 30290 context_used ";"
30607 30686 context_used ";"
30607 30686 context_used ";"
30607 30686 context_used ";"
30970 31198 context_used ";"
31258 31264 VernacProof "tac:no using:no"
31278 31282 proof_build_time "0.000"
--- test_nth_error1 "0.000"
31278 31282 context_used ";"
31278 31282 proof_check_time "0.000"
31341 31347 VernacProof "tac:no using:no"
31361 31365 proof_build_time "0.000"
--- test_nth_error2 "0.000"
31361 31365 context_used ";"
31361 31365 proof_check_time "0.000"
31422 31428 VernacProof "tac:no using:no"
31442 31446 proof_build_time "0.000"
--- test_nth_error3 "0.000"
31442 31446 context_used ";"
31442 31446 proof_check_time "0.000"
31720 31897 context_used ";"
32447 32558 context_used ";"
32837 32846 proof_build_time "0.000"
--- hd_error "0.000"
32837 32846 proof_check_time "0.000"
32913 32922 proof_build_time "0.000"
--- test_hd_error1 "0.000"
32913 32922 proof_check_time "0.000"
32992 33001 proof_build_time "0.000"
--- test_hd_error2 "0.000"
32992 33001 proof_check_time "0.000"
33073 33082 proof_build_time "0.000"
--- test_hd_error3 "0.000"
33073 33082 proof_check_time "0.000"
33328 33334 VernacProof "tac:no using:no"
33356 33365 proof_build_time "0.000"
--- option_elim_hd "0.000"
33356 33365 proof_check_time "0.000"
33809 33851 context_used ";"
33809 33851 context_used ";"
33809 33851 context_used ";"
34136 34230 context_used ";"
34327 34333 VernacProof "tac:no using:no"
34355 34364 proof_build_time "0.000"
--- beq_id_refl "0.000"
34355 34364 proof_check_time "0.000"
34462 34572 context_used ";"
34462 34572 context_used ";"
34462 34572 context_used ";"
35064 35195 context_used ";"
35480 35687 context_used ";"
35834 35840 VernacProof "tac:no using:no"
35861 35870 proof_build_time "0.000"
--- update_eq "0.000"
35861 35870 proof_check_time "0.000"
36054 36060 VernacProof "tac:no using:no"
36081 36090 proof_build_time "0.000"
--- update_neq "0.000"
36081 36090 proof_check_time "0.000"
36217 36293 context_used ";"
36217 36293 context_used ";"
36217 36293 context_used ";"
--- vo_compile_time "0.083"
