COQAUX1 e4674d3ea73244030c0f43a5f43b4868 /Users/bcpierce/home1/sf/lf/full/ListsTest.v
68 92 context_used ";"
802 808 proof_build_time "0.001"
802 808 proof_check_time "0.000"
1332 1338 proof_build_time "0.001"
1332 1338 proof_check_time "0.000"
1775 1781 proof_build_time "0.001"
1775 1781 proof_check_time "0.000"
2084 2090 proof_build_time "0.001"
2084 2090 proof_check_time "0.000"
2344 2350 proof_build_time "0.001"
2344 2350 proof_check_time "0.000"
2926 2932 proof_build_time "0.002"
2926 2932 proof_check_time "0.000"
3342 3348 proof_build_time "0.001"
3342 3348 proof_check_time "0.000"
3691 3697 proof_build_time "0.001"
3691 3697 proof_check_time "0.000"
4129 4135 proof_build_time "0.001"
4129 4135 proof_check_time "0.000"
4491 4497 proof_build_time "0.001"
4491 4497 proof_check_time "0.000"
4784 4790 proof_build_time "0.001"
4784 4790 proof_check_time "0.000"
5077 5083 proof_build_time "0.001"
5077 5083 proof_check_time "0.000"
5358 5364 proof_build_time "0.001"
5358 5364 proof_check_time "0.000"
5643 5649 proof_build_time "0.001"
5643 5649 proof_check_time "0.000"
6163 6169 proof_build_time "0.001"
6163 6169 proof_check_time "0.000"
6470 6476 proof_build_time "0.001"
6470 6476 proof_check_time "0.000"
6729 6735 proof_build_time "0.001"
6729 6735 proof_check_time "0.000"
7067 7073 proof_build_time "0.001"
7067 7073 proof_check_time "0.000"
7386 7392 proof_build_time "0.001"
7386 7392 proof_check_time "0.000"
7721 7727 proof_build_time "0.001"
7721 7727 proof_check_time "0.000"
8092 8098 proof_build_time "0.001"
8092 8098 proof_check_time "0.000"
8516 8522 proof_build_time "0.001"
8516 8522 proof_check_time "0.000"
9038 9044 proof_build_time "0.002"
9038 9044 proof_check_time "0.000"
9316 9322 proof_build_time "0.001"
9316 9322 proof_check_time "0.000"
9691 9697 proof_build_time "0.001"
9691 9697 proof_check_time "0.000"
10108 10114 proof_build_time "0.001"
10108 10114 proof_check_time "0.000"
10459 10465 proof_build_time "0.001"
10459 10465 proof_check_time "0.000"
--- vo_compile_time "0.043"
