COQAUX1 29c0a3a34e59c4354ee76eef58dcc7c2 /Users/bcpierce/home1/sf/lf/full/Maps.v
2372 2442 context_used ";"
3060 3066 VernacProof "tac:no using:no"
3179 3183 proof_build_time "0.003"
--- beq_string_refl "0.003"
3179 3183 context_used ";"
3179 3183 proof_check_time "0.000"
3377 3383 VernacProof "tac:no using:no"
3620 3624 proof_build_time "0.005"
--- beq_string_true_iff "0.005"
3620 3624 context_used ";"
3620 3624 proof_check_time "0.001"
3736 3742 VernacProof "tac:no using:no"
3832 3836 proof_build_time "0.003"
--- beq_string_false_iff "0.003"
3832 3836 context_used ";"
3832 3836 proof_check_time "0.000"
3978 3984 VernacProof "tac:no using:no"
4050 4054 proof_build_time "0.005"
--- false_beq_string "0.005"
4050 4054 context_used ";"
4050 4054 proof_check_time "0.001"
4986 5031 context_used ";"
5331 5399 context_used ";"
5614 5753 context_used ";"
6123 6219 context_used ";"
7543 7623 context_used ";"
7834 7840 VernacProof "tac:no using:no"
7854 7858 proof_build_time "0.001"
--- update_example1 "0.001"
7854 7858 context_used ";"
7854 7858 proof_check_time "0.000"
7912 7918 VernacProof "tac:no using:no"
7932 7936 proof_build_time "0.001"
--- update_example2 "0.001"
7932 7936 context_used ";"
7932 7936 proof_check_time "0.000"
7992 7998 VernacProof "tac:no using:no"
8012 8016 proof_build_time "0.000"
--- update_example3 "0.000"
8012 8016 context_used ";"
8012 8016 proof_check_time "0.000"
8070 8076 VernacProof "tac:no using:no"
8090 8094 proof_build_time "0.001"
--- update_example4 "0.001"
8090 8094 context_used ";"
8090 8094 proof_check_time "0.000"
8648 8654 VernacProof "tac:no using:no"
8676 8685 proof_build_time "0.000"
--- t_apply_empty "0.000"
8676 8685 proof_check_time "0.000"
8985 8991 VernacProof "tac:no using:no"
9013 9022 proof_build_time "0.000"
--- t_update_eq "0.000"
9013 9022 proof_check_time "0.000"
9409 9415 VernacProof "tac:no using:no"
9437 9446 proof_build_time "0.000"
--- t_update_neq "0.000"
9437 9446 proof_check_time "0.000"
9928 9934 VernacProof "tac:no using:no"
9956 9965 proof_build_time "0.000"
--- t_update_shadow "0.000"
9956 9965 proof_check_time "0.000"
10471 10477 VernacProof "tac:no using:no"
10499 10508 proof_build_time "0.000"
--- beq_stringP "0.000"
10499 10508 proof_check_time "0.000"
11163 11169 VernacProof "tac:no using:no"
11191 11200 proof_build_time "0.000"
--- t_update_same "0.000"
11191 11200 proof_check_time "0.000"
11645 11651 VernacProof "tac:no using:no"
11673 11682 proof_build_time "0.000"
--- t_update_permute "0.000"
11673 11682 proof_check_time "0.000"
11985 12041 context_used ";"
12043 12103 context_used ";"
12105 12212 context_used ";"
13224 13230 VernacProof "tac:no using:no"
13293 13297 proof_build_time "0.001"
--- apply_empty "0.001"
13293 13297 context_used ";"
13293 13297 proof_check_time "0.000"
13386 13392 VernacProof "tac:no using:no"
13454 13458 proof_build_time "0.001"
--- update_eq "0.001"
13454 13458 context_used ";"
13454 13458 proof_check_time "0.000"
13597 13603 VernacProof "tac:no using:no"
13691 13695 proof_build_time "0.001"
--- update_neq "0.001"
13691 13695 context_used ";"
13691 13695 proof_check_time "0.000"
13810 13816 VernacProof "tac:no using:no"
13895 13899 proof_build_time "0.001"
--- update_shadow "0.001"
13895 13899 context_used ";"
13895 13899 proof_check_time "0.000"
13998 14004 VernacProof "tac:no using:no"
14077 14081 proof_build_time "0.001"
--- update_same "0.001"
14077 14081 context_used ";"
14077 14081 proof_check_time "0.000"
14270 14276 VernacProof "tac:no using:no"
14344 14348 proof_build_time "0.001"
--- update_permute "0.001"
14344 14348 context_used ";"
14344 14348 proof_check_time "0.000"
--- vo_compile_time "0.446"
