COQAUX1 b9e99392c5ebae250ef221e988edcfa5 /Users/bcpierce/home1/sf/lf/full/Poly.v
1079 1177 context_used ";"
1079 1177 context_used ";"
1079 1177 context_used ";"
1639 1723 context_used ";"
1639 1723 context_used ";"
1639 1723 context_used ";"
4941 5087 context_used ";"
5307 5313 VernacProof "tac:no using:no"
5328 5332 proof_build_time "0.001"
--- test_repeat1 "0.001"
5328 5332 context_used ";"
5328 5332 proof_check_time "0.000"
5529 5535 VernacProof "tac:no using:no"
5550 5554 proof_build_time "0.001"
--- test_repeat2 "0.001"
5550 5554 context_used ";"
5550 5554 proof_check_time "0.000"
5690 5779 context_used ";"
5690 5779 context_used ";"
5690 5779 context_used ";"
5781 5869 context_used ";"
5781 5869 context_used ";"
5781 5869 context_used ";"
6436 6568 context_used ";"
9257 9391 context_used ";"
9690 9761 context_used ";"
9819 9883 context_used ";"
10621 10674 context_used ";"
10851 11004 context_used ";"
11577 11661 context_used ";"
11577 11661 context_used ";"
11577 11661 context_used ";"
12086 12229 context_used ";"
12231 12358 context_used ";"
12360 12474 context_used ";"
12549 12555 VernacProof "tac:no using:no"
12570 12574 proof_build_time "0.000"
--- test_rev1 "0.000"
12570 12574 context_used ";"
12570 12574 proof_check_time "0.000"
12634 12640 VernacProof "tac:no using:no"
12655 12659 proof_build_time "0.000"
--- test_rev2 "0.000"
12655 12659 context_used ";"
12655 12659 proof_check_time "0.000"
12726 12732 VernacProof "tac:no using:no"
12747 12751 proof_build_time "0.000"
--- test_length1 "0.000"
12747 12751 context_used ";"
12747 12751 proof_check_time "0.000"
13763 13798 context_used ";"
13931 13961 context_used ";"
14534 14569 context_used ";"
14936 14942 VernacProof "tac:no using:no"
14964 14973 proof_build_time "0.000"
--- app_nil_r "0.000"
14964 14973 proof_check_time "0.000"
15051 15057 VernacProof "tac:no using:no"
15079 15088 proof_build_time "0.000"
--- app_assoc "0.000"
15079 15088 proof_check_time "0.000"
15188 15194 VernacProof "tac:no using:no"
15216 15225 proof_build_time "0.000"
--- app_length "0.000"
15216 15225 proof_check_time "0.000"
15443 15449 VernacProof "tac:no using:no"
15471 15480 proof_build_time "0.000"
--- rev_app_distr "0.000"
15471 15480 proof_check_time "0.000"
15562 15568 VernacProof "tac:no using:no"
15590 15599 proof_build_time "0.000"
--- rev_involutive "0.000"
15590 15599 proof_check_time "0.000"
15893 15959 context_used ";"
15893 15959 context_used ";"
15893 15959 context_used ";"
16851 16935 context_used ";"
16937 17021 context_used ";"
17246 17439 context_used ";"
18235 18244 proof_build_time "0.000"
--- split "0.000"
18235 18244 proof_check_time "0.000"
18321 18327 VernacProof "tac:no using:no"
18347 18356 proof_build_time "0.000"
--- test_split "0.000"
18347 18356 proof_check_time "0.000"
18597 18678 context_used ";"
18597 18678 context_used ";"
18597 18678 context_used ";"
18820 19011 context_used ";"
19071 19077 VernacProof "tac:no using:no"
19091 19095 proof_build_time "0.000"
--- test_nth_error1 "0.000"
19091 19095 context_used ";"
19091 19095 proof_check_time "0.000"
19156 19162 VernacProof "tac:no using:no"
19176 19180 proof_build_time "0.000"
--- test_nth_error2 "0.000"
19176 19180 context_used ";"
19176 19180 proof_check_time "0.000"
19234 19240 VernacProof "tac:no using:no"
19254 19258 proof_build_time "0.000"
--- test_nth_error3 "0.000"
19254 19258 context_used ";"
19254 19258 proof_check_time "0.000"
19588 19597 proof_build_time "0.000"
--- hd_error "0.000"
19588 19597 proof_check_time "0.000"
19807 19816 proof_build_time "0.000"
--- test_hd_error1 "0.000"
19807 19816 proof_check_time "0.000"
19895 19904 proof_build_time "0.000"
--- test_hd_error2 "0.000"
19895 19904 proof_check_time "0.000"
20553 20620 context_used ";"
20900 20906 VernacProof "tac:no using:no"
20921 20925 proof_build_time "0.000"
--- test_doit3times "0.000"
20921 20925 context_used ";"
20921 20925 proof_check_time "0.000"
20983 20989 VernacProof "tac:no using:no"
21004 21008 proof_build_time "0.000"
--- test_doit3times' "0.000"
21004 21008 context_used ";"
21004 21008 proof_check_time "0.000"
21362 21581 context_used ";"
21798 21804 VernacProof "tac:no using:no"
21819 21823 proof_build_time "0.000"
--- test_filter1 "0.000"
21819 21823 context_used ";"
21819 21823 proof_check_time "0.000"
21825 21905 context_used ";"
22025 22031 VernacProof "tac:no using:no"
22046 22050 proof_build_time "0.001"
--- test_filter2 "0.001"
22046 22050 context_used ";"
22046 22050 proof_check_time "0.001"
22170 22245 context_used ";"
22317 22323 VernacProof "tac:no using:no"
22338 22342 proof_build_time "0.000"
--- test_countoddmembers'1 "0.000"
22338 22342 context_used ";"
22338 22342 proof_check_time "0.000"
22407 22413 VernacProof "tac:no using:no"
22428 22432 proof_build_time "0.000"
--- test_countoddmembers'2 "0.000"
22428 22432 context_used ";"
22428 22432 proof_check_time "0.000"
22493 22499 VernacProof "tac:no using:no"
22514 22518 proof_build_time "0.000"
--- test_countoddmembers'3 "0.000"
22514 22518 context_used ";"
22514 22518 proof_check_time "0.000"
23323 23329 VernacProof "tac:no using:no"
23344 23348 proof_build_time "0.002"
--- test_anon_fun' "0.002"
23344 23348 context_used ";"
23344 23348 proof_check_time "0.003"
23689 23695 VernacProof "tac:no using:no"
23710 23714 proof_build_time "0.001"
--- test_filter2' "0.001"
23710 23714 context_used ";"
23710 23714 proof_check_time "0.001"
24087 24096 proof_build_time "0.000"
--- filter_even_gt7 "0.000"
24087 24096 proof_check_time "0.000"
24202 24211 proof_build_time "0.000"
--- test_filter_even_gt7_1 "0.000"
24202 24211 proof_check_time "0.001"
24305 24314 proof_build_time "0.000"
--- test_filter_even_gt7_2 "0.000"
24305 24314 proof_check_time "0.001"
25135 25144 proof_build_time "0.000"
--- partition "0.000"
25135 25144 proof_check_time "0.000"
25237 25246 proof_build_time "0.000"
--- test_partition1 "0.000"
25237 25246 proof_check_time "0.000"
25343 25352 proof_build_time "0.000"
--- test_partition2 "0.000"
25343 25352 proof_check_time "0.000"
25512 25641 context_used ";"
25904 25910 VernacProof "tac:no using:no"
25925 25929 proof_build_time "0.001"
--- test_map1 "0.001"
25925 25929 context_used ";"
25925 25929 proof_check_time "0.000"
26254 26260 VernacProof "tac:no using:no"
26275 26279 proof_build_time "0.000"
--- test_map2 "0.000"
26275 26279 context_used ";"
26275 26279 proof_check_time "0.000"
26556 26562 VernacProof "tac:no using:no"
26577 26581 proof_build_time "0.001"
--- test_map3 "0.001"
26577 26581 context_used ";"
26577 26581 proof_check_time "0.000"
26907 26913 VernacProof "tac:no using:no"
26935 26944 proof_build_time "0.000"
--- map_rev "0.000"
26935 26944 proof_check_time "0.000"
27553 27562 proof_build_time "0.000"
--- flat_map "0.000"
27553 27562 proof_check_time "0.000"
27679 27688 proof_build_time "0.000"
--- test_flat_map1 "0.000"
27679 27688 proof_check_time "0.000"
27850 28018 context_used ";"
28838 28990 context_used ";"
29572 29578 VernacProof "tac:no using:no"
29592 29596 proof_build_time "0.001"
--- fold_example1 "0.001"
29592 29596 context_used ";"
29592 29596 proof_check_time "0.000"
29671 29677 VernacProof "tac:no using:no"
29691 29695 proof_build_time "0.000"
--- fold_example2 "0.000"
29691 29695 context_used ";"
29691 29695 proof_check_time "0.000"
29768 29774 VernacProof "tac:no using:no"
29788 29792 proof_build_time "0.000"
--- fold_example3 "0.000"
29788 29792 context_used ";"
29788 29792 proof_check_time "0.000"
30701 30769 context_used ";"
30771 30805 context_used ";"
30851 30857 VernacProof "tac:no using:no"
30871 30875 proof_build_time "0.000"
--- constfun_example1 "0.000"
30871 30875 context_used ";"
30871 30875 proof_check_time "0.000"
30926 30932 VernacProof "tac:no using:no"
30946 30950 proof_build_time "0.000"
--- constfun_example2 "0.000"
30946 30950 context_used ";"
30946 30950 proof_check_time "0.000"
31727 31754 context_used ";"
31806 31812 VernacProof "tac:no using:no"
31827 31831 proof_build_time "0.000"
--- test_plus3 "0.000"
31827 31831 context_used ";"
31827 31831 proof_check_time "0.000"
31880 31886 VernacProof "tac:no using:no"
31901 31905 proof_build_time "0.000"
--- test_plus3' "0.000"
31901 31905 context_used ";"
31901 31905 proof_check_time "0.000"
31957 31963 VernacProof "tac:no using:no"
31978 31982 proof_build_time "0.000"
--- test_plus3'' "0.000"
31978 31982 context_used ";"
31978 31982 proof_check_time "0.000"
32293 32377 context_used ";"
32432 32438 VernacProof "tac:no using:no"
32452 32456 proof_build_time "0.000"
--- test_fold_length1 "0.000"
32452 32456 context_used ";"
32452 32456 proof_check_time "0.000"
32587 32593 VernacProof "tac:no using:no"
32613 32622 proof_build_time "0.000"
--- fold_length_correct "0.000"
32613 32622 proof_check_time "0.000"
32882 32891 proof_build_time "0.000"
--- fold_map "0.000"
32882 32891 proof_check_time "0.000"
33821 33909 context_used ";"
34173 34182 proof_build_time "0.000"
--- prod_uncurry "0.000"
34173 34182 proof_check_time "0.000"
34366 34372 VernacProof "tac:no using:no"
34387 34391 proof_build_time "0.000"
--- test_map1' "0.000"
34387 34391 context_used ";"
34387 34391 proof_check_time "0.000"
34727 34733 VernacProof "tac:no using:no"
34755 34764 proof_build_time "0.000"
--- uncurry_curry "0.000"
34755 34764 proof_check_time "0.000"
34907 34913 VernacProof "tac:no using:no"
34935 34944 proof_build_time "0.000"
--- curry_uncurry "0.000"
34935 34944 proof_check_time "0.000"
35787 35841 context_used ";"
35984 36053 context_used ";"
36120 36193 context_used ";"
36359 36427 context_used ";"
36689 36727 context_used ";"
37011 37020 proof_build_time "0.000"
--- succ "0.000"
37011 37020 proof_check_time "0.000"
37056 37062 VernacProof "tac:no using:no"
37082 37091 proof_build_time "0.000"
--- succ_1 "0.000"
37082 37091 proof_check_time "0.000"
37126 37132 VernacProof "tac:no using:no"
37152 37161 proof_build_time "0.000"
--- succ_2 "0.000"
37152 37161 proof_check_time "0.000"
37198 37204 VernacProof "tac:no using:no"
37224 37233 proof_build_time "0.000"
--- succ_3 "0.000"
37224 37233 proof_check_time "0.000"
37367 37376 proof_build_time "0.000"
--- plus "0.000"
37367 37376 proof_check_time "0.000"
37416 37422 VernacProof "tac:no using:no"
37442 37451 proof_build_time "0.000"
--- plus_1 "0.000"
37442 37451 proof_check_time "0.000"
37503 37509 VernacProof "tac:no using:no"
37529 37538 proof_build_time "0.000"
--- plus_2 "0.000"
37529 37538 proof_check_time "0.000"
37616 37622 VernacProof "tac:no using:no"
37642 37651 proof_build_time "0.000"
--- plus_3 "0.000"
37642 37651 proof_check_time "0.000"
37768 37777 proof_build_time "0.000"
--- mult "0.000"
37768 37777 proof_check_time "0.000"
37816 37822 VernacProof "tac:no using:no"
37842 37851 proof_build_time "0.000"
--- mult_1 "0.000"
37842 37851 proof_check_time "0.000"
37907 37913 VernacProof "tac:no using:no"
37933 37942 proof_build_time "0.000"
--- mult_2 "0.000"
37933 37942 proof_check_time "0.000"
37996 38002 VernacProof "tac:no using:no"
38022 38031 proof_build_time "0.000"
--- mult_3 "0.000"
38022 38031 proof_check_time "0.000"
38402 38411 proof_build_time "0.000"
--- exp "0.000"
38402 38411 proof_check_time "0.000"
38457 38463 VernacProof "tac:no using:no"
38483 38492 proof_build_time "0.000"
--- exp_1 "0.000"
38483 38492 proof_check_time "0.000"
38562 38568 VernacProof "tac:no using:no"
38588 38597 proof_build_time "0.000"
--- exp_2 "0.000"
38588 38597 proof_check_time "0.000"
38637 38643 VernacProof "tac:no using:no"
38663 38672 proof_build_time "0.000"
--- exp_3 "0.000"
38663 38672 proof_check_time "0.000"
--- vo_compile_time "0.105"
