COQAUX1 ae4d89e601f14b70f20dd63de2201e4d /Users/bcpierce/home1/sf/lf/full/PolyTest.v
67 91 context_used ";"
912 918 proof_build_time "0.002"
912 918 proof_check_time "0.000"
1137 1143 proof_build_time "0.001"
1137 1143 proof_check_time "0.000"
1460 1466 proof_build_time "0.002"
1460 1466 proof_check_time "0.000"
1698 1704 proof_build_time "0.002"
1698 1704 proof_check_time "0.000"
2001 2007 proof_build_time "0.001"
2001 2007 proof_check_time "0.000"
2229 2235 proof_build_time "0.001"
2229 2235 proof_check_time "0.000"
2473 2479 proof_build_time "0.001"
2473 2479 proof_check_time "0.000"
2800 2806 proof_build_time "0.001"
2800 2806 proof_check_time "0.000"
3080 3086 proof_build_time "0.001"
3080 3086 proof_check_time "0.000"
3334 3340 proof_build_time "0.002"
3334 3340 proof_check_time "0.000"
3927 3933 proof_build_time "0.002"
3927 3933 proof_check_time "0.000"
4543 4549 proof_build_time "0.002"
4543 4549 proof_check_time "0.000"
4885 4891 proof_build_time "0.001"
4885 4891 proof_check_time "0.000"
5499 5505 proof_build_time "0.002"
5499 5505 proof_check_time "0.000"
--- vo_compile_time "0.038"
