COQAUX1 dd7956bede64f896f4f040cd9720e9ac /Users/bcpierce/home1/sf/lf/full/ProofObjects.v
3200 3206 VernacProof "tac:no using:no"
3247 3251 proof_build_time "0.001"
--- ev_4 "0.001"
3247 3251 context_used ";"
3247 3251 proof_check_time "0.000"
4637 4643 VernacProof "tac:no using:no"
4678 4682 proof_build_time "0.000"
--- ev_4' "0.000"
4678 4682 context_used ";"
4678 4682 proof_check_time "0.000"
5347 5353 VernacProof "tac:no using:no"
5454 5458 proof_build_time "0.001"
--- ev_4'' "0.001"
5454 5458 context_used ";"
5454 5458 proof_check_time "0.000"
6153 6207 context_used ";"
6744 6750 VernacProof "tac:no using:no"
6772 6781 proof_build_time "0.000"
--- ev_8 "0.000"
6772 6781 proof_check_time "0.000"
6865 6874 proof_build_time "0.000"
--- ev_8' "0.000"
6865 6874 proof_check_time "0.000"
7555 7561 VernacProof "tac:no using:no"
7624 7628 proof_build_time "0.001"
--- ev_plus4 "0.001"
7624 7628 context_used ";"
7624 7628 proof_check_time "0.000"
7921 8045 context_used ";"
8259 8368 context_used ";"
9361 9433 context_used ";"
9838 9911 context_used ";"
9982 10045 context_used ";"
10552 10560 proof_build_time "0.001"
10552 10560 context_used ";"
10552 10560 proof_check_time "0.000"
12093 12157 context_used ";"
12093 12157 context_used ";"
12093 12157 context_used ";"
12920 12926 VernacProof "tac:no using:no"
13066 13070 proof_build_time "0.002"
--- and_comm "0.002"
13066 13070 context_used ";"
13066 13070 proof_check_time "0.000"
13273 13368 context_used ";"
13370 13465 context_used ";"
13716 13725 proof_build_time "0.000"
--- conj_fact "0.000"
13716 13725 proof_check_time "0.000"
13881 13969 context_used ";"
14603 14612 proof_build_time "0.000"
--- or_comm "0.000"
14603 14612 proof_check_time "0.000"
14819 14908 context_used ";"
15543 15632 context_used ";"
15852 15861 proof_build_time "0.000"
--- ex_ev_Sn "0.000"
15852 15861 proof_check_time "0.000"
16045 16083 context_used ";"
16045 16083 context_used ";"
16045 16083 context_used ";"
16321 16347 context_used ";"
16321 16347 context_used ";"
16321 16347 context_used ";"
16844 16915 context_used ";"
17977 17983 VernacProof "tac:no using:no"
18001 18005 proof_build_time "0.000"
--- four "0.000"
18001 18005 context_used ";"
18001 18005 proof_check_time "0.000"
18411 18459 context_used ";"
18461 18563 context_used ";"
18949 18955 VernacProof "tac:no using:no"
18975 18984 proof_build_time "0.000"
--- equality__leibniz_equality "0.000"
18975 18984 proof_check_time "0.000"
19278 19284 VernacProof "tac:no using:no"
19304 19313 proof_build_time "0.000"
--- leibniz_equality__equality "0.000"
19304 19313 proof_check_time "0.000"
--- vo_compile_time "0.427"
