COQAUX1 48ff92c395e46c0be638370efd3d2801 /Users/bcpierce/home1/sf/lf/full/Rel.v
958 1006 context_used ";"
2926 3033 context_used ";"
3328 3334 VernacProof "tac:no using:no"
3432 3436 proof_build_time "0.003"
--- next_nat_partial_function "0.003"
3432 3436 context_used ";"
3432 3436 proof_check_time "0.001"
3776 3782 VernacProof "tac:no using:no"
3968 3972 proof_build_time "0.002"
--- le_not_a_partial_function "0.002"
3968 3972 context_used ";"
3968 3972 proof_check_time "0.000"
4561 4633 context_used ";"
4674 4680 VernacProof "tac:no using:no"
4724 4728 proof_build_time "0.000"
--- le_reflexive "0.000"
4724 4728 context_used ";"
4724 4728 proof_check_time "0.000"
4928 5029 context_used ";"
5067 5073 VernacProof "tac:no using:no"
5182 5186 proof_build_time "0.001"
--- le_trans "0.001"
5182 5186 context_used ";"
5182 5186 proof_check_time "0.000"
5223 5229 VernacProof "tac:no using:no"
5391 5395 proof_build_time "0.001"
--- lt_trans "0.001"
5391 5395 context_used ";"
5391 5395 proof_check_time "0.000"
5602 5608 VernacProof "tac:no using:no"
5791 5800 proof_build_time "0.001"
--- lt_trans' "0.001"
5791 5800 proof_check_time "0.000"
5960 5966 VernacProof "tac:no using:no"
6069 6078 proof_build_time "0.001"
--- lt_trans'' "0.001"
6069 6078 proof_check_time "0.000"
6297 6303 VernacProof "tac:no using:no"
6388 6392 proof_build_time "0.001"
--- le_Sn_le "0.001"
6388 6392 context_used ";"
6388 6392 proof_check_time "0.000"
6500 6506 VernacProof "tac:no using:no"
6528 6537 proof_build_time "0.000"
--- le_S_n "0.000"
6528 6537 proof_check_time "0.000"
6982 6988 VernacProof "tac:no using:no"
7010 7019 proof_build_time "0.000"
--- le_Sn_n "0.000"
7010 7019 proof_check_time "0.000"
7427 7514 context_used ";"
7623 7629 VernacProof "tac:no using:no"
7651 7660 proof_build_time "0.000"
--- le_not_symmetric "0.000"
7651 7660 proof_check_time "0.000"
7826 7926 context_used ";"
8035 8041 VernacProof "tac:no using:no"
8063 8072 proof_build_time "0.000"
--- le_antisymmetric "0.000"
8063 8072 proof_check_time "0.000"
8202 8208 VernacProof "tac:no using:no"
8230 8239 proof_build_time "0.000"
--- le_step "0.000"
8230 8239 proof_check_time "0.000"
8447 8549 context_used ";"
8832 8932 context_used ";"
9027 9109 context_used ";"
9142 9148 VernacProof "tac:no using:no"
9311 9315 proof_build_time "0.001"
--- le_order "0.001"
9311 9315 context_used ";"
9311 9315 proof_check_time "0.000"
9677 9985 context_used ";"
10204 10210 VernacProof "tac:no using:no"
10634 10638 proof_build_time "0.005"
--- next_nat_closure_is_le "0.005"
10634 10638 context_used ";"
10634 10638 proof_check_time "0.001"
11118 11398 context_used ";"
12001 12007 VernacProof "tac:no using:no"
12083 12087 proof_build_time "0.001"
--- rsc_R "0.001"
12083 12087 context_used ";"
12083 12087 proof_check_time "0.000"
12308 12314 VernacProof "tac:no using:no"
12336 12345 proof_build_time "0.000"
--- rsc_trans "0.000"
12336 12345 proof_check_time "0.000"
12693 12699 VernacProof "tac:no using:no"
12721 12730 proof_build_time "0.000"
--- rtc_rsc_coincide "0.000"
12721 12730 proof_check_time "0.000"
--- vo_compile_time "0.428"
