COQAUX1 62698045448c5901dfcc007bb103825d /Users/bcpierce/home1/sf/lf/full/Tactics.v
1027 1033 VernacProof "tac:no using:no"
1294 1298 proof_build_time "0.001"
--- silly1 "0.001"
1294 1298 context_used ";"
1294 1298 proof_check_time "0.000"
1669 1675 VernacProof "tac:no using:no"
1727 1731 proof_build_time "0.001"
--- silly2 "0.001"
1727 1731 context_used ";"
1727 1731 proof_check_time "0.000"
2303 2309 VernacProof "tac:no using:no"
2357 2361 proof_build_time "0.001"
--- silly2a "0.001"
2357 2361 context_used ";"
2357 2361 proof_check_time "0.000"
2593 2599 VernacProof "tac:no using:no"
2621 2630 proof_build_time "0.000"
--- silly_ex "0.000"
2621 2630 proof_check_time "0.000"
2960 2966 VernacProof "tac:no using:no"
3280 3284 proof_build_time "0.001"
--- silly3_firsttry "0.001"
3280 3284 context_used ";"
3280 3284 proof_check_time "0.000"
3575 3581 VernacProof "tac:no using:no"
3603 3612 proof_build_time "0.000"
--- rev_exercise1 "0.000"
3603 3612 proof_check_time "0.000"
4193 4199 VernacProof "tac:no using:no"
4278 4282 proof_build_time "0.001"
--- trans_eq_example "0.001"
4278 4282 context_used ";"
4278 4282 proof_check_time "0.001"
4514 4520 VernacProof "tac:no using:no"
4595 4599 proof_build_time "0.001"
--- trans_eq "0.001"
4595 4599 context_used ";"
4595 4599 proof_check_time "0.000"
4878 4884 VernacProof "tac:no using:no"
5380 5384 proof_build_time "0.001"
--- trans_eq_example' "0.001"
5380 5384 context_used ";"
5380 5384 proof_check_time "0.000"
5800 5806 VernacProof "tac:no using:no"
5828 5837 proof_build_time "0.000"
--- trans_eq_exercise "0.000"
5828 5837 proof_check_time "0.000"
7380 7386 VernacProof "tac:no using:no"
7754 7758 proof_build_time "0.001"
--- S_injective "0.001"
7754 7758 context_used ";"
7754 7758 proof_check_time "0.000"
7944 7950 VernacProof "tac:no using:no"
7995 7999 proof_build_time "0.003"
--- inversion_ex1 "0.003"
7995 7999 context_used ";"
7995 7999 proof_check_time "0.001"
8159 8165 VernacProof "tac:no using:no"
8218 8222 proof_build_time "0.002"
--- inversion_ex2 "0.002"
8218 8222 context_used ";"
8218 8222 proof_check_time "0.001"
8396 8402 VernacProof "tac:no using:no"
8424 8433 proof_build_time "0.000"
--- inversion_ex3 "0.000"
8424 8433 proof_check_time "0.000"
8697 8703 VernacProof "tac:no using:no"
9406 9410 proof_build_time "0.002"
--- beq_nat_0_l "0.002"
9406 9410 context_used ";"
9406 9410 proof_check_time "0.000"
9661 9667 VernacProof "tac:no using:no"
9705 9709 proof_build_time "0.001"
--- inversion_ex4 "0.001"
9705 9709 context_used ";"
9705 9709 proof_check_time "0.000"
9786 9792 VernacProof "tac:no using:no"
9832 9836 proof_build_time "0.001"
--- inversion_ex5 "0.001"
9832 9836 context_used ";"
9832 9836 proof_check_time "0.000"
10435 10441 VernacProof "tac:no using:no"
10463 10472 proof_build_time "0.000"
--- inversion_ex6 "0.000"
10463 10472 proof_check_time "0.000"
11664 11670 VernacProof "tac:no using:no"
11719 11723 proof_build_time "0.001"
--- f_equal "0.001"
11719 11723 context_used ";"
11719 11723 proof_check_time "0.000"
12258 12264 VernacProof "tac:no using:no"
12305 12309 proof_build_time "0.001"
--- S_inj "0.001"
12305 12309 context_used ";"
12305 12309 proof_check_time "0.000"
13232 13238 VernacProof "tac:no using:no"
13315 13319 proof_build_time "0.001"
--- silly3' "0.001"
13315 13319 context_used ";"
13315 13319 proof_check_time "0.001"
14171 14177 VernacProof "tac:no using:no"
14234 14243 proof_build_time "0.001"
--- plus_n_n_injective "0.001"
14234 14243 proof_check_time "0.000"
15227 15233 VernacProof "tac:no using:no"
15682 15688 proof_build_time "0.004"
15682 15688 proof_check_time "0.000"
17817 17823 VernacProof "tac:no using:no"
19220 19224 proof_build_time "0.006"
--- double_injective "0.006"
19220 19224 context_used ";"
19220 19224 proof_check_time "0.002"
19654 19660 VernacProof "tac:no using:no"
19682 19691 proof_build_time "0.000"
--- beq_nat_true "0.000"
19682 19691 proof_check_time "0.000"
20310 20316 VernacProof "tac:no using:no"
20646 20652 proof_build_time "0.004"
20646 20652 proof_check_time "0.000"
21606 21612 VernacProof "tac:no using:no"
22120 22124 proof_build_time "0.006"
--- double_injective_take2 "0.006"
22120 22124 context_used ";"
22120 22124 proof_check_time "0.001"
24328 24334 VernacProof "tac:no using:no"
24453 24457 proof_build_time "0.002"
--- beq_id_true "0.002"
24453 24457 context_used ";"
24453 24457 proof_check_time "0.000"
24682 24688 VernacProof "tac:no using:no"
24710 24719 proof_build_time "0.000"
--- nth_error_after_last "0.000"
24710 24719 proof_check_time "0.000"
24994 25023 context_used ";"
25156 25162 VernacProof "tac:no using:no"
25939 25943 proof_build_time "0.003"
--- square_mult "0.003"
25939 25943 context_used ";"
25939 25943 proof_check_time "0.001"
26300 26329 context_used ";"
26588 26594 VernacProof "tac:no using:no"
26631 26635 proof_build_time "0.001"
--- silly_fact_1 "0.001"
26631 26635 context_used ";"
26631 26635 proof_check_time "0.000"
26804 26869 context_used ";"
26989 26995 VernacProof "tac:no using:no"
27037 27043 proof_build_time "0.000"
27037 27043 proof_check_time "0.000"
28031 28037 VernacProof "tac:no using:no"
28112 28116 proof_build_time "0.002"
--- silly_fact_2 "0.002"
28112 28116 context_used ";"
28112 28116 proof_check_time "0.000"
28433 28439 VernacProof "tac:no using:no"
28694 28698 proof_build_time "0.002"
--- silly_fact_2' "0.002"
28694 28698 context_used ";"
28694 28698 proof_check_time "0.001"
29096 29210 context_used ";"
29277 29283 VernacProof "tac:no using:no"
29533 29537 proof_build_time "0.002"
--- sillyfun_false "0.002"
29533 29537 context_used ";"
29533 29537 proof_check_time "0.000"
30313 30531 context_used ";"
30721 30727 VernacProof "tac:no using:no"
30749 30758 proof_build_time "0.000"
--- combine_split "0.000"
30749 30758 proof_check_time "0.000"
31011 31124 context_used ";"
31469 31475 VernacProof "tac:no using:no"
31558 31564 proof_build_time "0.001"
31558 31564 proof_check_time "0.000"
32464 32470 VernacProof "tac:no using:no"
33247 33251 proof_build_time "0.005"
--- sillyfun1_odd "0.005"
33247 33251 context_used ";"
33247 33251 proof_check_time "0.001"
33402 33408 VernacProof "tac:no using:no"
33430 33439 proof_build_time "0.000"
--- bool_fn_applied_thrice "0.000"
33430 33439 proof_check_time "0.000"
35773 35779 VernacProof "tac:no using:no"
35801 35810 proof_build_time "0.000"
--- beq_nat_sym "0.000"
35801 35810 proof_check_time "0.000"
36264 36270 VernacProof "tac:no using:no"
36292 36301 proof_build_time "0.000"
--- beq_nat_trans "0.000"
36292 36301 proof_check_time "0.000"
37184 37193 proof_build_time "0.000"
--- split_combine_statement "0.000"
37184 37193 proof_check_time "0.000"
37244 37250 VernacProof "tac:no using:no"
37270 37279 proof_build_time "0.000"
--- split_combine "0.000"
37270 37279 proof_check_time "0.000"
37620 37626 VernacProof "tac:no using:no"
37648 37657 proof_build_time "0.000"
--- filter_exercise "0.000"
37648 37657 proof_check_time "0.000"
--- vo_compile_time "0.109"
