COQAUX1 d687b5160385474ec4c7ea7800e2fefd /Users/bcpierce/home1/sf/lf/full/TacticsTest.v
70 94 context_used ";"
748 754 proof_build_time "0.001"
748 754 proof_check_time "0.000"
1093 1099 proof_build_time "0.002"
1093 1099 proof_check_time "0.000"
1435 1441 proof_build_time "0.002"
1435 1441 proof_check_time "0.000"
1739 1745 proof_build_time "0.001"
1739 1745 proof_check_time "0.000"
2035 2041 proof_build_time "0.001"
2035 2041 proof_check_time "0.000"
2632 2638 proof_build_time "0.002"
2632 2638 proof_check_time "0.000"
2970 2976 proof_build_time "0.001"
2970 2976 proof_check_time "0.000"
3265 3271 proof_build_time "0.001"
3265 3271 proof_check_time "0.000"
3862 3868 proof_build_time "0.002"
3862 3868 proof_check_time "0.000"
4258 4264 proof_build_time "0.001"
4258 4264 proof_check_time "0.000"
--- vo_compile_time "0.029"
