COQAUX1 07498d4e33cdfc60e896478b4d1e22c7 /Users/bcpierce/home1/sf/lf/full/Auto.v
1469 1475 VernacProof "tac:no using:no"
2517 2521 proof_build_time "0.078"
--- ceval_deterministic "0.078"
2517 2521 context_used ";"
2517 2521 proof_check_time "0.069"
2815 2821 VernacProof "tac:no using:no"
2881 2885 proof_build_time "0.001"
--- auto_example_1 "0.001"
2881 2885 context_used ";"
2881 2885 proof_check_time "0.000"
3099 3105 VernacProof "tac:no using:no"
3114 3118 proof_build_time "0.000"
--- auto_example_1' "0.000"
3114 3118 context_used ";"
3114 3118 proof_check_time "0.000"
3697 3703 VernacProof "tac:no using:no"
3710 3714 proof_build_time "0.000"
--- auto_example_2 "0.000"
3710 3714 context_used ";"
3710 3714 proof_check_time "0.000"
3990 3996 VernacProof "tac:no using:no"
4139 4143 proof_build_time "0.001"
--- auto_example_3 "0.001"
4139 4143 context_used ";"
4139 4143 proof_check_time "0.000"
4537 4543 VernacProof "tac:no using:no"
4550 4554 proof_build_time "0.000"
--- auto_example_4 "0.000"
4550 4554 context_used ";"
4550 4554 proof_check_time "0.000"
4747 4753 VernacProof "tac:no using:no"
4769 4773 proof_build_time "0.002"
--- le_antisym "0.002"
4769 4773 context_used ";"
4769 4773 proof_check_time "0.002"
4877 4883 VernacProof "tac:no using:no"
4919 4923 proof_build_time "0.000"
--- auto_example_6 "0.000"
4919 4923 context_used ";"
4919 4923 proof_check_time "0.000"
6001 6007 VernacProof "tac:no using:no"
6060 6064 proof_build_time "0.000"
--- auto_example_6' "0.000"
6060 6064 context_used ";"
6060 6064 proof_check_time "0.000"
6066 6103 context_used ";"
6180 6186 VernacProof "tac:no using:no"
6215 6221 proof_build_time "0.000"
6215 6221 proof_check_time "0.000"
6326 6332 VernacProof "tac:no using:no"
6339 6343 proof_build_time "0.000"
--- auto_example_7' "0.000"
6339 6343 context_used ";"
6339 6343 proof_check_time "0.000"
6550 6556 VernacProof "tac:no using:no"
7262 7266 proof_build_time "0.036"
--- ceval_deterministic' "0.036"
7262 7266 context_used ";"
7262 7266 proof_check_time "0.008"
7795 7811 VernacProof "tac:yes using:no"
8491 8495 proof_build_time "0.039"
--- ceval_deterministic'_alt "0.039"
8491 8495 context_used ";"
8491 8495 proof_check_time "0.008"
9623 9629 VernacProof "tac:no using:no"
10254 10258 proof_build_time "0.034"
--- ceval_deterministic'' "0.034"
10254 10258 context_used ";"
10254 10258 proof_check_time "0.009"
11103 11109 VernacProof "tac:no using:no"
11436 11440 proof_build_time "0.031"
--- ceval_deterministic''' "0.031"
11436 11440 context_used ";"
11436 11440 proof_check_time "0.010"
11959 11965 VernacProof "tac:no using:no"
12238 12242 proof_build_time "0.035"
--- ceval_deterministic'''' "0.035"
12238 12242 context_used ";"
12238 12242 proof_check_time "0.008"
13895 13901 VernacProof "tac:no using:no"
14041 14045 proof_build_time "0.037"
--- ceval_deterministic''''' "0.037"
14041 14045 context_used ";"
14041 14045 proof_check_time "0.008"
14293 14497 context_used ";"
14293 14497 context_used ";"
14293 14497 context_used ";"
15189 16378 context_used ";"
16777 16783 VernacProof "tac:no using:no"
17227 17231 proof_build_time "0.079"
--- ceval_deterministic "0.079"
17227 17231 context_used ";"
17227 17231 proof_check_time "0.020"
17452 17458 VernacProof "tac:no using:no"
17598 17602 proof_build_time "0.078"
--- ceval_deterministic' "0.078"
17598 17602 context_used ";"
17598 17602 proof_check_time "0.017"
18429 18435 VernacProof "tac:no using:no"
18608 18612 proof_build_time "0.001"
--- ceval_example1 "0.001"
18608 18612 context_used ";"
18608 18612 proof_check_time "0.000"
19760 19766 VernacProof "tac:no using:no"
19909 19913 proof_build_time "0.001"
--- ceval'_example1 "0.001"
19909 19913 context_used ";"
19909 19913 proof_check_time "0.000"
21100 21141 context_used ";"
21142 21183 context_used ";"
21296 21302 VernacProof "tac:no using:no"
21310 21314 proof_build_time "0.001"
--- eauto_example "0.001"
21310 21314 context_used ";"
21310 21314 proof_check_time "0.000"
--- vo_compile_time "1.127"
