COQAUX1 d4cd1c8d48708db6e26bb3830e40f778 /Users/bcpierce/home1/sf/lf/full/Basics.v
3247 3398 context_used ";"
3247 3398 context_used ";"
3247 3398 context_used ";"
3676 3912 context_used ";"
5485 5491 VernacProof "tac:no using:no"
5513 5517 proof_build_time "0.001"
--- test_next_weekday "0.001"
5513 5517 context_used ";"
5513 5517 proof_check_time "0.000"
7990 8048 context_used ";"
7990 8048 context_used ";"
7990 8048 context_used ";"
8615 8707 context_used ";"
8709 8811 context_used ";"
8813 8913 context_used ";"
9257 9263 VernacProof "tac:no using:no"
9285 9289 proof_build_time "0.000"
--- test_orb1 "0.000"
9285 9289 context_used ";"
9285 9289 proof_check_time "0.000"
9337 9343 VernacProof "tac:no using:no"
9365 9369 proof_build_time "0.000"
--- test_orb2 "0.000"
9365 9369 context_used ";"
9365 9369 proof_check_time "0.000"
9416 9422 VernacProof "tac:no using:no"
9444 9448 proof_build_time "0.000"
--- test_orb3 "0.000"
9444 9448 context_used ";"
9444 9448 proof_check_time "0.000"
9495 9501 VernacProof "tac:no using:no"
9523 9527 proof_build_time "0.000"
--- test_orb4 "0.000"
9523 9527 context_used ";"
9523 9527 proof_check_time "0.000"
9837 9843 VernacProof "tac:no using:no"
9864 9868 proof_build_time "0.000"
--- test_orb5 "0.000"
9864 9868 context_used ";"
9864 9868 proof_check_time "0.000"
10938 10947 proof_build_time "0.000"
--- nandb "0.000"
10938 10947 proof_check_time "0.000"
11030 11039 proof_build_time "0.000"
--- test_nandb1 "0.000"
11030 11039 proof_check_time "0.000"
11122 11131 proof_build_time "0.000"
--- test_nandb2 "0.000"
11122 11131 proof_check_time "0.000"
11213 11222 proof_build_time "0.000"
--- test_nandb3 "0.000"
11213 11222 proof_check_time "0.000"
11304 11313 proof_build_time "0.000"
--- test_nandb4 "0.000"
11304 11313 proof_check_time "0.000"
11627 11636 proof_build_time "0.000"
--- andb3 "0.000"
11627 11636 proof_check_time "0.000"
11725 11734 proof_build_time "0.000"
--- test_andb31 "0.000"
11725 11734 proof_check_time "0.000"
11824 11833 proof_build_time "0.000"
--- test_andb32 "0.000"
11824 11833 proof_check_time "0.000"
11923 11932 proof_build_time "0.000"
--- test_andb33 "0.000"
11923 11932 proof_check_time "0.000"
12022 12031 proof_build_time "0.000"
--- test_andb34 "0.000"
12022 12031 proof_check_time "0.000"
13363 13432 context_used ";"
13363 13432 context_used ";"
13363 13432 context_used ";"
13434 13523 context_used ";"
13434 13523 context_used ";"
13434 13523 context_used ";"
14631 14755 context_used ";"
14943 15088 context_used ";"
16500 16555 context_used ";"
16500 16555 context_used ";"
16500 16555 context_used ";"
18256 18321 context_used ";"
18256 18321 context_used ";"
18256 18321 context_used ";"
18617 18703 context_used ";"
19201 19310 context_used ";"
20621 20743 context_used ";"
20849 20902 context_used ";"
20942 20948 VernacProof "tac:no using:no"
20970 20974 proof_build_time "0.000"
--- test_oddb1 "0.000"
20970 20974 context_used ";"
20970 20974 proof_check_time "0.000"
21014 21020 VernacProof "tac:no using:no"
21042 21046 proof_build_time "0.000"
--- test_oddb2 "0.000"
21042 21046 context_used ";"
21042 21046 proof_check_time "0.000"
21354 21459 context_used ";"
22218 22320 context_used ";"
22358 22364 VernacProof "tac:no using:no"
22386 22390 proof_build_time "0.001"
--- test_mult1 "0.001"
22386 22390 context_used ";"
22386 22390 proof_check_time "0.000"
22475 22611 context_used ";"
22868 22985 context_used ";"
23293 23302 proof_build_time "0.000"
--- factorial "0.000"
23293 23302 proof_check_time "0.000"
23376 23385 proof_build_time "0.000"
--- test_factorial1 "0.000"
23376 23385 proof_check_time "0.000"
23469 23478 proof_build_time "0.000"
--- test_factorial2 "0.000"
23469 23478 proof_check_time "0.000"
24962 25205 context_used ";"
25335 25491 context_used ";"
25542 25548 VernacProof "tac:no using:no"
25570 25574 proof_build_time "0.001"
--- test_leb1 "0.001"
25570 25574 context_used ";"
25570 25574 proof_check_time "0.000"
25624 25630 VernacProof "tac:no using:no"
25652 25656 proof_build_time "0.000"
--- test_leb2 "0.000"
25652 25656 context_used ";"
25652 25656 proof_check_time "0.000"
25707 25713 VernacProof "tac:no using:no"
25735 25739 proof_build_time "0.000"
--- test_leb3 "0.000"
25735 25739 context_used ";"
25735 25739 proof_check_time "0.000"
26086 26095 proof_build_time "0.000"
--- blt_nat "0.000"
26086 26095 proof_check_time "0.000"
26174 26183 proof_build_time "0.000"
--- test_blt_nat1 "0.000"
26174 26183 proof_check_time "0.000"
26260 26269 proof_build_time "0.000"
--- test_blt_nat2 "0.000"
26260 26269 proof_check_time "0.000"
26347 26356 proof_build_time "0.000"
--- test_blt_nat3 "0.000"
26347 26356 proof_check_time "0.000"
27361 27367 VernacProof "tac:no using:no"
27401 27405 proof_build_time "0.001"
--- plus_O_n "0.001"
27401 27405 context_used ";"
27401 27405 proof_check_time "0.000"
28319 28325 VernacProof "tac:no using:no"
28351 28355 proof_build_time "0.000"
--- plus_O_n' "0.000"
28351 28355 context_used ";"
28351 28355 proof_check_time "0.000"
30283 30289 VernacProof "tac:no using:no"
30316 30320 proof_build_time "0.000"
--- plus_1_l "0.000"
30316 30320 context_used ";"
30316 30320 proof_check_time "0.000"
30366 30372 VernacProof "tac:no using:no"
30399 30403 proof_build_time "0.000"
--- mult_0_l "0.000"
30399 30403 context_used ";"
30399 30403 proof_check_time "0.000"
31861 31867 VernacProof "tac:no using:no"
32067 32071 proof_build_time "0.001"
--- plus_id_example "0.001"
32067 32071 context_used ";"
32067 32071 proof_check_time "0.000"
32896 32902 VernacProof "tac:no using:no"
32924 32933 proof_build_time "0.000"
--- plus_id_exercise "0.000"
32924 32933 proof_check_time "0.000"
33963 33969 VernacProof "tac:no using:no"
34023 34027 proof_build_time "0.001"
--- mult_0_plus "0.001"
34023 34027 context_used ";"
34023 34027 proof_check_time "0.000"
34144 34150 VernacProof "tac:no using:no"
34172 34181 proof_build_time "0.000"
--- mult_S_1 "0.000"
34172 34181 proof_check_time "0.000"
34899 34905 VernacProof "tac:no using:no"
34948 34954 proof_build_time "0.000"
34948 34954 proof_check_time "0.000"
35923 35929 VernacProof "tac:no using:no"
36000 36004 proof_build_time "0.001"
--- plus_1_neq_0 "0.001"
36000 36004 context_used ";"
36000 36004 proof_check_time "0.000"
38859 38865 VernacProof "tac:no using:no"
38925 38929 proof_build_time "0.001"
--- negb_involutive "0.001"
38925 38929 context_used ";"
38925 38929 proof_check_time "0.000"
39693 39699 VernacProof "tac:no using:no"
39834 39838 proof_build_time "0.002"
--- andb_commutative "0.002"
39834 39838 context_used ";"
39834 39838 proof_check_time "0.000"
40306 40312 VernacProof "tac:no using:no"
40459 40463 proof_build_time "0.003"
--- andb_commutative' "0.003"
40459 40463 context_used ";"
40459 40463 proof_check_time "0.000"
40799 40805 VernacProof "tac:no using:no"
41114 41118 proof_build_time "0.006"
--- andb3_exchange "0.006"
41114 41118 context_used ";"
41114 41118 proof_check_time "0.001"
41687 41693 VernacProof "tac:no using:no"
41744 41748 proof_build_time "0.001"
--- plus_1_neq_0' "0.001"
41744 41748 context_used ";"
41744 41748 proof_check_time "0.000"
41881 41887 VernacProof "tac:no using:no"
41972 41976 proof_build_time "0.002"
--- andb_commutative'' "0.002"
41972 41976 context_used ";"
41972 41976 proof_check_time "0.000"
42209 42215 VernacProof "tac:no using:no"
42237 42246 proof_build_time "0.000"
--- andb_true_elim2 "0.000"
42237 42246 proof_check_time "0.000"
42379 42385 VernacProof "tac:no using:no"
42407 42416 proof_build_time "0.000"
--- zero_nbeq_plus_1 "0.000"
42407 42416 proof_check_time "0.000"
44854 44957 context_used ";"
46437 46443 VernacProof "tac:no using:no"
46465 46474 proof_build_time "0.000"
--- identity_fn_applied_twice "0.000"
46465 46474 proof_check_time "0.000"
47073 47079 VernacProof "tac:no using:no"
47101 47110 proof_build_time "0.000"
--- andb_eq_orb "0.000"
47101 47110 proof_check_time "0.000"
--- vo_compile_time "0.067"
