COQAUX1 4b7e95c10a3ae19660721b55a8e89bc4 /Users/bcpierce/home1/sf/lf/full/Induction.v
2591 2597 VernacProof "tac:no using:no"
2639 2645 proof_build_time "0.001"
2639 2645 proof_check_time "0.000"
2956 2962 VernacProof "tac:no using:no"
3127 3133 proof_build_time "0.001"
3127 3133 proof_check_time "0.000"
4261 4267 VernacProof "tac:no using:no"
4397 4401 proof_build_time "0.002"
--- plus_n_O "0.002"
4397 4401 context_used ";"
4397 4401 proof_check_time "0.000"
5478 5484 VernacProof "tac:no using:no"
5650 5654 proof_build_time "0.002"
--- minus_diag "0.002"
5650 5654 context_used ";"
5650 5654 proof_check_time "0.000"
6087 6093 VernacProof "tac:no using:no"
6115 6124 proof_build_time "0.000"
--- mult_0_r "0.000"
6115 6124 proof_check_time "0.000"
6223 6229 VernacProof "tac:no using:no"
6251 6260 proof_build_time "0.000"
--- plus_n_Sm "0.000"
6251 6260 proof_check_time "0.000"
6353 6359 VernacProof "tac:no using:no"
6381 6390 proof_build_time "0.000"
--- plus_comm "0.000"
6381 6390 proof_check_time "0.000"
6497 6503 VernacProof "tac:no using:no"
6525 6534 proof_build_time "0.000"
--- plus_assoc "0.000"
6525 6534 proof_check_time "0.000"
6696 6785 context_used ";"
6900 6906 VernacProof "tac:no using:no"
6928 6937 proof_build_time "0.000"
--- double_plus "0.000"
6928 6937 proof_check_time "0.000"
7421 7427 VernacProof "tac:no using:no"
7449 7458 proof_build_time "0.000"
--- evenb_S "0.000"
7449 7458 proof_check_time "0.000"
8515 8521 VernacProof "tac:no using:no"
8610 8614 proof_build_time "0.001"
--- mult_0_plus' "0.001"
8610 8614 context_used ";"
8610 8614 proof_check_time "0.000"
10215 10221 VernacProof "tac:no using:no"
10414 10420 proof_build_time "0.001"
10414 10420 proof_check_time "0.000"
10784 10790 VernacProof "tac:no using:no"
10909 10913 proof_build_time "0.002"
--- plus_rearrange "0.002"
10909 10913 context_used ";"
10909 10913 proof_check_time "0.000"
13839 13845 VernacProof "tac:no using:no"
13941 13945 proof_build_time "0.002"
--- plus_assoc' "0.002"
13941 13945 context_used ";"
13941 13945 proof_check_time "0.000"
14214 14220 VernacProof "tac:no using:no"
14360 14364 proof_build_time "0.002"
--- plus_assoc'' "0.002"
14360 14364 context_used ";"
14360 14364 proof_check_time "0.000"
16805 16811 VernacProof "tac:no using:no"
16833 16842 proof_build_time "0.000"
--- plus_swap "0.000"
16833 16842 proof_check_time "0.000"
17122 17128 VernacProof "tac:no using:no"
17150 17159 proof_build_time "0.000"
--- mult_comm "0.000"
17150 17159 proof_check_time "0.000"
17722 17728 VernacProof "tac:no using:no"
17750 17759 proof_build_time "0.000"
--- leb_refl "0.000"
17750 17759 proof_check_time "0.000"
17824 17830 VernacProof "tac:no using:no"
17852 17861 proof_build_time "0.000"
--- zero_nbeq_S "0.000"
17852 17861 proof_check_time "0.000"
17927 17933 VernacProof "tac:no using:no"
17955 17964 proof_build_time "0.000"
--- andb_false_r "0.000"
17955 17964 proof_check_time "0.000"
18062 18068 VernacProof "tac:no using:no"
18090 18099 proof_build_time "0.000"
--- plus_ble_compat_l "0.000"
18090 18099 proof_check_time "0.000"
18161 18167 VernacProof "tac:no using:no"
18189 18198 proof_build_time "0.000"
--- S_nbeq_0 "0.000"
18189 18198 proof_check_time "0.000"
18244 18250 VernacProof "tac:no using:no"
18272 18281 proof_build_time "0.000"
--- mult_1_l "0.000"
18272 18281 proof_check_time "0.000"
18402 18408 VernacProof "tac:no using:no"
18430 18439 proof_build_time "0.000"
--- all3_spec "0.000"
18430 18439 proof_check_time "0.000"
18524 18530 VernacProof "tac:no using:no"
18552 18561 proof_build_time "0.000"
--- mult_plus_distr_r "0.000"
18552 18561 proof_check_time "0.000"
18633 18639 VernacProof "tac:no using:no"
18661 18670 proof_build_time "0.000"
--- mult_assoc "0.000"
18661 18670 proof_check_time "0.000"
19141 19147 VernacProof "tac:no using:no"
19169 19178 proof_build_time "0.000"
--- beq_nat_refl "0.000"
19169 19178 proof_check_time "0.000"
19797 19803 VernacProof "tac:no using:no"
19825 19834 proof_build_time "0.000"
--- plus_swap' "0.000"
19825 19834 proof_check_time "0.000"
--- vo_compile_time "0.037"
