COQAUX1 f0cb0d490dd93c3cd676226862181a5f /Users/bcpierce/home1/sf/lf/full/LogicTest.v
68 92 context_used ";"
726 732 proof_build_time "0.001"
726 732 proof_check_time "0.000"
1011 1017 proof_build_time "0.001"
1011 1017 proof_check_time "0.000"
1289 1295 proof_build_time "0.001"
1289 1295 proof_check_time "0.000"
1557 1563 proof_build_time "0.001"
1557 1563 proof_check_time "0.000"
2068 2074 proof_build_time "0.002"
2068 2074 proof_check_time "0.000"
2377 2383 proof_build_time "0.001"
2377 2383 proof_check_time "0.000"
2952 2958 proof_build_time "0.002"
2952 2958 proof_check_time "0.000"
3300 3306 proof_build_time "0.001"
3300 3306 proof_check_time "0.000"
3666 3672 proof_build_time "0.001"
3666 3672 proof_check_time "0.000"
4027 4033 proof_build_time "0.002"
4027 4033 proof_check_time "0.000"
4354 4360 proof_build_time "0.001"
4354 4360 proof_check_time "0.000"
4616 4622 proof_build_time "0.001"
4616 4622 proof_check_time "0.000"
4909 4915 proof_build_time "0.001"
4909 4915 proof_check_time "0.000"
5199 5205 proof_build_time "0.001"
5199 5205 proof_check_time "0.000"
5543 5549 proof_build_time "0.001"
5543 5549 proof_check_time "0.000"
5866 5872 proof_build_time "0.001"
5866 5872 proof_check_time "0.000"
6099 6105 proof_build_time "0.001"
6099 6105 proof_check_time "0.000"
6407 6413 proof_build_time "0.001"
6407 6413 proof_check_time "0.000"
6706 6712 proof_build_time "0.001"
6706 6712 proof_check_time "0.000"
7073 7079 proof_build_time "0.001"
7073 7079 proof_check_time "0.000"
7398 7404 proof_build_time "0.001"
7398 7404 proof_check_time "0.000"
7786 7792 proof_build_time "0.001"
7786 7792 proof_check_time "0.000"
7933 7939 proof_build_time "0.000"
7933 7939 proof_check_time "0.000"
--- vo_compile_time "0.075"
