COQAUX1 270956510c3ba62b804a2ae4a6f763b3 /Users/bcpierce/home1/sf/lf/full/Logic.v
1731 1737 VernacProof "tac:no using:no"
1752 1756 proof_build_time "0.001"
--- plus_2_2_is_4 "0.001"
1752 1756 context_used ";"
1752 1756 proof_check_time "0.000"
1954 1995 context_used ";"
2228 2234 VernacProof "tac:no using:no"
2249 2253 proof_build_time "0.000"
--- plus_fact_is_true "0.000"
2249 2253 context_used ";"
2249 2253 proof_check_time "0.000"
2539 2587 context_used ";"
2848 2928 context_used ";"
2960 2966 VernacProof "tac:no using:no"
3009 3013 proof_build_time "0.002"
--- succ_inj "0.002"
3009 3013 context_used ";"
3009 3013 proof_check_time "0.000"
4056 4062 VernacProof "tac:no using:no"
4162 4166 proof_build_time "0.001"
--- and_example "0.001"
4162 4166 context_used ";"
4162 4166 proof_check_time "0.000"
4379 4385 VernacProof "tac:no using:no"
4441 4445 proof_build_time "0.001"
--- and_intro "0.001"
4441 4445 context_used ";"
4441 4445 proof_check_time "0.000"
4720 4726 VernacProof "tac:no using:no"
4812 4816 proof_build_time "0.001"
--- and_example' "0.001"
4812 4816 context_used ";"
4812 4816 proof_check_time "0.000"
4936 4942 VernacProof "tac:no using:no"
4964 4973 proof_build_time "0.000"
--- and_exercise "0.000"
4964 4973 proof_check_time "0.000"
5501 5507 VernacProof "tac:no using:no"
5614 5618 proof_build_time "0.002"
--- and_example2 "0.002"
5614 5618 context_used ";"
5614 5618 proof_check_time "0.000"
5814 5820 VernacProof "tac:no using:no"
5884 5888 proof_build_time "0.001"
--- and_example2' "0.001"
5884 5888 context_used ";"
5884 5888 proof_check_time "0.000"
6155 6161 VernacProof "tac:no using:no"
6223 6227 proof_build_time "0.001"
--- and_example2'' "0.001"
6223 6227 context_used ";"
6223 6227 proof_check_time "0.000"
6563 6569 VernacProof "tac:no using:no"
6730 6734 proof_build_time "0.002"
--- and_example3 "0.002"
6730 6734 context_used ";"
6730 6734 proof_check_time "0.000"
6967 6973 VernacProof "tac:no using:no"
7009 7013 proof_build_time "0.001"
--- proj1 "0.001"
7009 7013 context_used ";"
7009 7013 proof_check_time "0.000"
7111 7117 VernacProof "tac:no using:no"
7139 7148 proof_build_time "0.000"
--- proj2 "0.000"
7139 7148 proof_check_time "0.000"
7434 7440 VernacProof "tac:no using:no"
7528 7532 proof_build_time "0.001"
--- and_commut "0.001"
7528 7532 context_used ";"
7528 7532 proof_check_time "0.000"
7869 7875 VernacProof "tac:no using:no"
7926 7935 proof_build_time "0.001"
--- and_assoc "0.001"
7926 7935 proof_check_time "0.000"
8781 8787 VernacProof "tac:no using:no"
9019 9023 proof_build_time "0.002"
--- or_example "0.002"
9019 9023 context_used ";"
9019 9023 proof_check_time "0.000"
9402 9408 VernacProof "tac:no using:no"
9446 9450 proof_build_time "0.001"
--- or_intro "0.001"
9446 9450 context_used ";"
9446 9450 proof_check_time "0.000"
9607 9613 VernacProof "tac:no using:no"
9700 9704 proof_build_time "0.001"
--- zero_or_succ "0.001"
9700 9704 context_used ";"
9700 9704 proof_check_time "0.000"
9809 9815 VernacProof "tac:no using:no"
9837 9846 proof_build_time "0.000"
--- mult_eq_0 "0.000"
9837 9846 proof_check_time "0.000"
9960 9966 VernacProof "tac:no using:no"
9988 9997 proof_build_time "0.000"
--- or_commut "0.000"
9988 9997 proof_check_time "0.000"
10981 11019 context_used ";"
11392 11398 VernacProof "tac:no using:no"
11462 11466 proof_build_time "0.000"
--- ex_falso_quodlibet "0.000"
11462 11466 context_used ";"
11462 11466 proof_check_time "0.000"
11874 11880 VernacProof "tac:no using:no"
11902 11911 proof_build_time "0.000"
--- not_implies_our_not "0.000"
11902 11911 proof_check_time "0.000"
12052 12058 VernacProof "tac:no using:no"
12094 12098 proof_build_time "0.001"
--- zero_not_one "0.001"
12094 12098 context_used ";"
12094 12098 proof_check_time "0.000"
12265 12271 VernacProof "tac:no using:no"
12297 12301 proof_build_time "0.001"
--- zero_not_one' "0.001"
12297 12301 context_used ";"
12297 12301 proof_check_time "0.000"
12690 12696 VernacProof "tac:no using:no"
12733 12737 proof_build_time "0.001"
--- not_False "0.001"
12733 12737 context_used ";"
12733 12737 proof_check_time "0.000"
12817 12823 VernacProof "tac:no using:no"
12923 12927 proof_build_time "0.001"
--- contradiction_implies_anything "0.001"
12923 12927 context_used ";"
12923 12927 proof_check_time "0.000"
12979 12985 VernacProof "tac:no using:no"
13065 13069 proof_build_time "0.001"
--- double_neg "0.001"
13065 13069 context_used ";"
13065 13069 proof_check_time "0.000"
13413 13419 VernacProof "tac:no using:no"
13441 13450 proof_build_time "0.000"
--- contrapositive "0.000"
13441 13450 proof_check_time "0.000"
13584 13590 VernacProof "tac:no using:no"
13612 13621 proof_build_time "0.000"
--- not_both_true_and_false "0.000"
13612 13621 proof_check_time "0.000"
13692 13730 context_used ";"
14410 14416 VernacProof "tac:no using:no"
14565 14569 proof_build_time "0.001"
--- not_true_is_false "0.001"
14565 14569 context_used ";"
14565 14569 proof_check_time "0.000"
14774 14780 VernacProof "tac:no using:no"
14934 14938 proof_build_time "0.001"
--- not_true_is_false' "0.001"
14934 14938 context_used ";"
14934 14938 proof_check_time "0.000"
15227 15233 VernacProof "tac:no using:no"
15243 15247 proof_build_time "0.000"
--- True_is_true "0.000"
15243 15247 context_used ";"
15243 15247 proof_check_time "0.000"
15928 15980 context_used ";"
16180 16186 VernacProof "tac:no using:no"
16293 16297 proof_build_time "0.001"
--- iff_sym "0.001"
16293 16297 context_used ";"
16293 16297 proof_check_time "0.000"
16363 16369 VernacProof "tac:no using:no"
16514 16518 proof_build_time "0.002"
--- not_true_iff_false "0.002"
16514 16518 context_used ";"
16514 16518 proof_check_time "0.000"
16754 16760 VernacProof "tac:no using:no"
16782 16791 proof_build_time "0.000"
--- iff_refl "0.000"
16782 16791 proof_check_time "0.000"
16873 16879 VernacProof "tac:no using:no"
16901 16910 proof_build_time "0.000"
--- iff_trans "0.000"
16901 16910 proof_check_time "0.000"
17076 17082 VernacProof "tac:no using:no"
17104 17113 proof_build_time "0.000"
--- or_distributes_over_and "0.000"
17104 17113 proof_check_time "0.000"
17681 17687 VernacProof "tac:no using:no"
17740 17744 proof_build_time "0.001"
--- mult_0 "0.001"
17740 17744 context_used ";"
17740 17744 proof_check_time "0.000"
17819 17825 VernacProof "tac:no using:no"
18056 18060 proof_build_time "0.004"
--- or_assoc "0.004"
18056 18060 context_used ";"
18056 18060 proof_check_time "0.000"
18334 18340 VernacProof "tac:no using:no"
18424 18428 proof_build_time "0.005"
--- mult_0_3 "0.005"
18424 18428 context_used ";"
18424 18428 proof_check_time "0.001"
18673 18679 VernacProof "tac:no using:no"
18719 18723 proof_build_time "0.001"
--- apply_iff_example "0.001"
18719 18723 context_used ";"
18719 18723 proof_check_time "0.000"
19623 19629 VernacProof "tac:no using:no"
19655 19659 proof_build_time "0.001"
--- four_is_even "0.001"
19655 19659 context_used ";"
19655 19659 proof_check_time "0.000"
19936 19942 VernacProof "tac:no using:no"
20053 20057 proof_build_time "0.001"
--- exists_example_2 "0.001"
20053 20057 context_used ";"
20053 20057 proof_check_time "0.000"
20393 20399 VernacProof "tac:no using:no"
20421 20430 proof_build_time "0.000"
--- dist_not_exists "0.000"
20421 20430 proof_check_time "0.000"
20695 20701 VernacProof "tac:no using:no"
20724 20733 proof_build_time "0.000"
--- dist_exists_or "0.000"
20724 20733 proof_check_time "0.000"
21587 21712 context_used ";"
21872 21878 VernacProof "tac:no using:no"
21952 21956 proof_build_time "0.002"
--- In_example_1 "0.002"
21952 21956 context_used ";"
21952 21956 proof_check_time "0.001"
22033 22039 VernacProof "tac:no using:no"
22182 22186 proof_build_time "0.003"
--- In_example_2 "0.003"
22182 22186 context_used ";"
22182 22186 proof_check_time "0.001"
22596 22602 VernacProof "tac:no using:no"
22830 22834 proof_build_time "0.003"
--- In_map "0.003"
22830 22834 context_used ";"
22830 22834 proof_check_time "0.001"
23461 23467 VernacProof "tac:no using:no"
23489 23498 proof_build_time "0.000"
--- In_map_iff "0.000"
23489 23498 proof_check_time "0.000"
23632 23638 VernacProof "tac:no using:no"
23660 23669 proof_build_time "0.000"
--- In_app_iff "0.000"
23660 23669 proof_check_time "0.000"
24366 24375 proof_build_time "0.000"
--- All "0.000"
24366 24375 proof_check_time "0.000"
24480 24486 VernacProof "tac:no using:no"
24508 24517 proof_build_time "0.000"
--- All_In "0.000"
24508 24517 proof_check_time "0.000"
24997 25006 proof_build_time "0.000"
--- combine_odd_even "0.000"
24997 25006 proof_check_time "0.000"
25251 25257 VernacProof "tac:no using:no"
25279 25288 proof_build_time "0.000"
--- combine_odd_even_intro "0.000"
25279 25288 proof_check_time "0.000"
25443 25449 VernacProof "tac:no using:no"
25471 25480 proof_build_time "0.000"
--- combine_odd_even_elim_odd "0.000"
25471 25480 proof_check_time "0.000"
25638 25644 VernacProof "tac:no using:no"
25666 25675 proof_build_time "0.000"
--- combine_odd_even_elim_even "0.000"
25666 25675 proof_check_time "0.000"
28030 28036 VernacProof "tac:no using:no"
28135 28141 proof_build_time "0.001"
28135 28141 proof_check_time "0.000"
28426 28432 VernacProof "tac:no using:no"
28566 28570 proof_build_time "0.002"
--- plus_comm3_take2 "0.002"
28566 28570 context_used ";"
28566 28570 proof_check_time "0.000"
28841 28847 VernacProof "tac:no using:no"
28927 28931 proof_build_time "0.001"
--- plus_comm3_take3 "0.001"
28927 28931 context_used ";"
28927 28931 proof_check_time "0.000"
29493 29499 VernacProof "tac:no using:no"
29645 29649 proof_build_time "0.002"
--- lemma_application_ex "0.002"
29645 29649 context_used ";"
29645 29649 proof_check_time "0.001"
31583 31589 VernacProof "tac:no using:no"
31603 31607 proof_build_time "0.000"
--- function_equality_ex1 "0.000"
31603 31607 context_used ";"
31603 31607 proof_check_time "0.000"
32370 32376 VernacProof "tac:no using:no"
32392 32398 proof_build_time "0.000"
32392 32398 proof_check_time "0.000"
32505 32647 context_used ";"
33005 33011 VernacProof "tac:no using:no"
33076 33080 proof_build_time "0.001"
--- function_equality_ex2 "0.001"
33076 33080 context_used ";"
33076 33080 proof_check_time "0.000"
34285 34414 context_used ";"
34416 34481 context_used ";"
34901 34910 proof_build_time "0.000"
--- tr_rev_correct "0.000"
34901 34910 proof_check_time "0.000"
35797 35803 VernacProof "tac:no using:no"
35883 35887 proof_build_time "0.001"
--- evenb_double "0.001"
35883 35887 context_used ";"
35883 35887 proof_check_time "0.000"
36054 36060 VernacProof "tac:no using:no"
36140 36149 proof_build_time "0.000"
--- evenb_double_conv "0.000"
36140 36149 proof_check_time "0.000"
36241 36247 VernacProof "tac:no using:no"
36424 36428 proof_build_time "0.003"
--- even_bool_prop "0.003"
36424 36428 context_used ";"
36424 36428 proof_check_time "0.001"
36857 36863 VernacProof "tac:no using:no"
36974 36978 proof_build_time "0.002"
--- beq_nat_true_iff "0.002"
36974 36978 context_used ";"
36974 36978 proof_check_time "0.000"
39903 39909 VernacProof "tac:no using:no"
39935 39939 proof_build_time "0.013"
--- even_1000 "0.013"
39935 39939 context_used ";"
39935 39939 proof_check_time "0.012"
40078 40084 VernacProof "tac:no using:no"
40098 40102 proof_build_time "0.002"
--- even_1000' "0.002"
40098 40102 context_used ";"
40098 40102 proof_check_time "0.002"
40339 40345 VernacProof "tac:no using:no"
40381 40385 proof_build_time "0.007"
--- even_1000'' "0.007"
40381 40385 context_used ";"
40381 40385 proof_check_time "0.006"
41162 41168 VernacProof "tac:no using:no"
41190 41199 proof_build_time "0.000"
--- andb_true_iff "0.000"
41190 41199 proof_check_time "0.000"
41282 41288 VernacProof "tac:no using:no"
41310 41319 proof_build_time "0.000"
--- orb_true_iff "0.000"
41310 41319 proof_check_time "0.000"
41646 41652 VernacProof "tac:no using:no"
41674 41683 proof_build_time "0.000"
--- beq_nat_false_iff "0.000"
41674 41683 proof_check_time "0.000"
42229 42238 proof_build_time "0.000"
--- beq_list "0.000"
42229 42238 proof_check_time "0.000"
42410 42416 VernacProof "tac:no using:no"
42436 42445 proof_build_time "0.000"
--- beq_list_true_iff "0.000"
42436 42445 proof_check_time "0.000"
42624 42777 context_used ";"
43001 43007 VernacProof "tac:no using:no"
43029 43038 proof_build_time "0.000"
--- forallb_true_iff "0.000"
43029 43038 proof_check_time "0.000"
43608 43666 context_used ";"
44497 44503 VernacProof "tac:no using:no"
44610 44614 proof_build_time "0.004"
--- restricted_excluded_middle "0.004"
44610 44614 context_used ";"
44610 44614 proof_check_time "0.001"
44811 44817 VernacProof "tac:no using:no"
44930 44934 proof_build_time "0.001"
--- restricted_excluded_middle_eq "0.001"
44930 44934 context_used ";"
44930 44934 proof_check_time "0.000"
49195 49201 VernacProof "tac:no using:no"
49223 49232 proof_build_time "0.000"
--- excluded_middle_irrefutable "0.000"
49223 49232 proof_check_time "0.000"
49797 49803 VernacProof "tac:no using:no"
49825 49834 proof_build_time "0.000"
--- not_exists_dist "0.000"
49825 49834 proof_check_time "0.000"
50398 50454 context_used ";"
50456 50524 context_used ";"
50526 50601 context_used ";"
50603 50668 context_used ";"
--- vo_compile_time "0.226"
